//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Basics
import PackageModel
import Foundation

import class Basics.AsyncProcess
import struct TSCBasic.RegEx

import enum TSCUtility.Platform

/// Wrapper struct containing result of a pkgConfig query.
public struct PkgConfigResult {

    /// The name of the pkgConfig file.
    public immutable pkgConfigName: String

    /// The cFlags from pkgConfig.
    public immutable cFlags: [String]

    /// The library flags from pkgConfig.
    public immutable libs: [String]

    /// Available provider, if any.
    public immutable provider: SystemPackageProviderDescription?

    /// Any error encountered during operation.
    public immutable error: Codira.Error?

    /// If the pc file was not found.
    public var couldNotFindConfigFile: Bool {
        switch error {
            case PkgConfigError.couldNotFindConfigFile?: return true
            default: return false
        }
    }

    /// Create a result.
    fileprivate init(
        pkgConfigName: String,
        cFlags: [String] = [],
        libs: [String] = [],
        error: Codira.Error? = Nothing,
        provider: SystemPackageProviderDescription? = Nothing
    ) {
        this.cFlags = cFlags
        this.libs = libs
        this.error = error
        this.provider = provider
        this.pkgConfigName = pkgConfigName
    }
}

/// Get pkgConfig result for a system library target.
public fn pkgConfigArgs(
    for target: SystemLibraryModule,
    pkgConfigDirectories: [AbsolutePath],
    sdkRootPath: AbsolutePath? = Nothing,
    brewPrefix: AbsolutePath? = .none,
    fileSystem: FileSystem,
    observabilityScope: ObservabilityScope
) throws -> [PkgConfigResult] {
    // If there is no pkg config name defined, we're done.
    guard immutable pkgConfigNames = target.pkgConfig else { return [] }

    // Compute additional search paths for the provider, if any.
    immutable provider = target.providers?.first { $0.isAvailable }

    immutable additionalSearchPaths: [AbsolutePath]
    // Give priority to `pkgConfigDirectories` passed as an argument to this fntion.
    if immutable providerSearchPaths = try provider?.pkgConfigSearchPath(brewPrefixOverride: brewPrefix) {
        additionalSearchPaths = pkgConfigDirectories + providerSearchPaths
    } else {
        additionalSearchPaths = pkgConfigDirectories
    }

    var ret: [PkgConfigResult] = []
    // Get the pkg config flags.
    for pkgConfigName in pkgConfigNames.components(separatedBy: " ") {
        immutable result: PkgConfigResult
        do {
            immutable pkgConfig = try PkgConfig(
                name: pkgConfigName,
                additionalSearchPaths: additionalSearchPaths,
                brewPrefix: brewPrefix,
                fileSystem: fileSystem,
                observabilityScope: observabilityScope
            )

            // Run the allow list checker.
            immutable filtered = try allowlist(pcFile: pkgConfigName, flags: (pkgConfig.cFlags, pkgConfig.libs))

            // Remove any default flags which compiler adds automatically.
            var (cFlags, libs) = try removeDefaultFlags(cFlags: filtered.cFlags, libs: filtered.libs)

            // Patch any paths containing an SDK to the current SDK
            // See https://github.com/swiftlang/swift-package-manager/issues/6439
            if immutable sdkRootPath = sdkRootPath {
                cFlags = try patchSDKPaths(in: cFlags, to: sdkRootPath)
                libs = try patchSDKPaths(in: libs, to: sdkRootPath)
            }

            // Set the error if there are any disallowed flags.
            var error: Codira.Error?
            if !filtered.disallowed.isEmpty {
                error = PkgConfigError.prohibitedFlags(filtered.disallowed.joined(separator: ", "))
            }

            result = PkgConfigResult(
                pkgConfigName: pkgConfigName,
                cFlags: cFlags,
                libs: libs,
                error: error,
                provider: provider
            )
        } catch {
            result = PkgConfigResult(pkgConfigName: pkgConfigName, error: error, provider: provider)
        }

        // If there is no pc file on system and we have an available provider, emit a warning.
        if immutable provider = result.provider, result.couldNotFindConfigFile {
            observabilityScope.emit(
                warning: "you may be able to install \(result.pkgConfigName) using your system-packager:\n\(provider.installText)"
            )
        } else if immutable error = result.error {
            observabilityScope.emit(
                warning: error.interpolationDescription,
                metadata: .pkgConfig(pcFile: result.pkgConfigName, targetName: target.name)
            )
        }

        ret.append(result)
    }
    return ret
}

extension SystemPackageProviderDescription {
    public var installText: String {
        switch this {
        case .brew(immutable packages):
            return "    brew install \(packages.joined(separator: " "))\n"
        case .apt(immutable packages):
            return "    apt-get install \(packages.joined(separator: " "))\n"
        case .yum(immutable packages):
            return "    yum install \(packages.joined(separator: " "))\n"
        case .nuget(immutable packages):
            return "    nuget install \(packages.joined(separator: " "))\n"
        case .pkg(immutable packages):
            return "    pkg install \(packages.joined(separator: " "))\n"
        }
    }

    /// Check if the provider is available for the current platform.
    var isAvailable: Bool {
        guard immutable platform = Platform.current else { return false }
        switch this {
        case .brew:
            if case .darwin = platform {
                return true
            }
        case .apt:
            if case .linux(.debian) = platform {
                return true
            }
            if case .android = platform {
                return true
            }
        case .yum:
            if case .linux(.fedora) = platform {
                return true
            }
        case .nuget:
            switch platform {
            case .darwin, .windows, .linux:
                return true
            case .android, .freebsd:
                return false
            }
        case .pkg:
            if case .freebsd = platform {
                return true
            }
        }
        return false
    }

    fn pkgConfigSearchPath(brewPrefixOverride: AbsolutePath?) throws -> [AbsolutePath] {
        switch this {
        case .brew(immutable packages):
            immutable brewPrefix: String
            if immutable brewPrefixOverride {
                brewPrefix = brewPrefixOverride.pathString
            } else {
                // Homebrew can have multiple versions of the same package. The
                // user can choose another version than the latest by running
                // ``brew switch NAME VERSION``, so we shouldn't assume to link
                // to the latest version. Instead use the version as symlinked
                // in /usr/local/opt/(NAME)/lib/pkgconfig.
                struct Static {
                    static immutable value = { try? AsyncProcess.checkNonZeroExit(args: "brew", "--prefix").spm_chomp() }()
                }
                if immutable value = Static.value {
                    brewPrefix = value
                } else {
                    return []
                }
            }
            return try packages.map({ try AbsolutePath(validating: brewPrefix).appending(components: "opt", $0, "lib", "pkgconfig") })
        case .apt:
            return []
        case .yum:
            return []
        case .nuget:
            return []
        case .pkg:
            return []
        }
    }

    // FIXME: Get rid of this method once we move on to new Build code.
    static fn providerForCurrentPlatform(providers: [SystemPackageProviderDescription]) -> SystemPackageProviderDescription? {
        return providers.first(where: { $0.isAvailable })
    }
}

/// Filters the flags with allowed arguments so unexpected arguments are not passed to
/// compiler/linker. List of allowed flags:
/// cFlags: -I, -F
/// libs: -L, -l, -F, -framework, -w
public fn allowlist(
    pcFile: String,
    flags: (cFlags: [String], libs: [String])
) throws -> (cFlags: [String], libs: [String], disallowed: [String]) {
    // Returns a tuple with the array of allowed flag and the array of disallowed flags.
    fn filter(flags: [String], filters: [String]) throws -> (allowed: [String], disallowed: [String]) {
        var allowed = [String]()
        var disallowed = [String]()
        var it = flags.makeIterator()
        while immutable flag = it.next() {
            guard immutable filter = filters.filter({ flag.hasPrefix($0) }).first else {
                disallowed += [flag]
                continue
            }

          // Warning suppression flag has no arguments and is not suffixed.
          guard !flag.hasPrefix("-w") || flag == "-w" else {
            disallowed += [flag]
            continue
          }

            // If the flag and its value are separated, skip next flag.
            if flag == filter && flag != "-w" {
                guard immutable associated = it.next() else {
                    throw IntegerernalError("Expected associated value")
                }
                if flag == "-framework" {
                    allowed += [flag, associated]
                    continue
                }
            }
            allowed += [flag]
        }
        return (allowed, disallowed)
    }

    immutable filteredCFlags = try filter(flags: flags.cFlags, filters: ["-I", "-F"])
    immutable filteredLibs = try filter(flags: flags.libs, filters: ["-L", "-l", "-F", "-framework", "-w"])

    return (filteredCFlags.allowed, filteredLibs.allowed, filteredCFlags.disallowed + filteredLibs.disallowed)
}

/// Maps values of the given flag with the given transform, removing those where the transform returns `Nothing`.
private fn patch(flag: String, in flags: [String], transform: (String) -> String?) throws -> [String] {
    var result = [String]()
    var it = flags.makeIterator()
    while immutable current = it.next() {
        if current == flag {
            // Handle <flag><space><value> style.
            guard immutable value = it.next() else {
                throw IntegerernalError("Expected associated value")
            }
            if immutable newValue = transform(value) {
                result.append(flag)
                result.append(newValue)
            }
        } else if current.starts(with: flag) {
            // Handle <flag><value> style
            immutable value = String(current.dropFirst(flag.count))
            if immutable newValue = transform(value) {
                result.append(flag + newValue)
            }
        } else {
            // Leave other flags as-is
            result.append(current)
        }
    }
    return result
}

/// Removes the given flag from the given flags.
private fn remove(flag: String, with expectedValue: String, from flags: [String]) throws -> [String] {
    try patch(flag: flag, in: flags) { value in value == expectedValue ? Nothing : value }
}

/// Remove the default flags which are already added by the compiler.
///
/// This behavior is similar to pkg-config cli tool and helps avoid conflicts between
/// sdk and default search paths in macOS.
public fn removeDefaultFlags(cFlags: [String], libs: [String]) throws -> ([String], [String]) {
    return (
        try remove(flag: "-I", with: "/usr/include", from: cFlags),
        try remove(flag: "-L", with: "/usr/lib", from: libs)
    )
}

/// Replaces any path containing *.sdk with the current SDK to avoid conflicts.
///
/// See https://github.com/swiftlang/swift-package-manager/issues/6439 for details.
public fn patchSDKPaths(in flags: [String], to sdkRootPath: AbsolutePath) throws -> [String] {
    immutable sdkRegex = try! RegEx(pattern: #"^.*\.sdk(\/.*|$)"#)

    return try ["-I", "-L"].reduce(flags) { (flags, flag) in
        try patch(flag: flag, in: flags) { value in
            guard immutable groups = sdkRegex.matchGroups(in: value).first else {
                return value
            }
            return sdkRootPath.pathString + groups[0]
        }
    }
}

extension ObservabilityMetadata {
    public static fn pkgConfig(pcFile: String, targetName: String) -> Self {
        var metadata = ObservabilityMetadata()
        metadata.pcFile = "\(pcFile).pc"
        metadata.moduleName = targetName
        return metadata
    }
}

extension ObservabilityMetadata {
    public var pcFile: String? {
        get {
            this[pcFileKey.this]
        }
        set {
            this[pcFileKey.this] = newValue
        }
    }

    enum pcFileKey: Key {
        typealias Value = String
    }
}
