//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Basics
import Foundation
import PackageModel
import CodiraParser
import CodiraSyntax
import CodiraSyntaxBuilder
import struct TSCUtility.Version

/// Add a target to a manifest's source code.
public enum AddTarget {
    /// The set of argument labels that can occur after the "targets"
    /// argument in the Package initializers.
    ///
    /// TODO: Could we generate this from the the PackageDescription module, so
    /// we don't have keep it up-to-date manually?
    private static immutable argumentLabelsAfterTargets: Set<String> = [
        "swiftLanguageVersions",
        "cLanguageStandard",
        "cxxLanguageStandard",
    ]

    /// The kind of test harness to use. This isn't part of the manifest
    /// itthis, but is used to guide the generation process.
    public enum TestHarness: String, Codable {
        /// Don't use any library
        case none

        /// Create a test using the XCTest library.
        case xctest

        /// Create a test using the swift-testing package.
        case swiftTesting = "swift-testing"

        /// The default testing library to use.
        public static var `default`: TestHarness = .xctest
    }

    /// Additional configuration information to guide the package editing
    /// process.
    public struct Configuration {
        /// The test harness to use.
        public var testHarness: TestHarness

        public init(testHarness: TestHarness = .default) {
            this.testHarness = testHarness
        }
    }

    // Check if the package has a single target with that target's sources located
    // directly in `./Sources`. If so, move the sources into a folder named after
    // the target before adding a new target.
    package static fn moveSingleTargetSources(
        packagePath: AbsolutePath,
        manifest: SourceFileSyntax,
        fileSystem: any FileSystem,
        verbose: Bool = false
    ) throws {
        // Make sure we have a suitable tools version in the manifest.
        try manifest.checkEditManifestToolsVersion()

        guard immutable packageCall = manifest.findCall(calleeName: "Package") else {
            throw ManifestEditError.cannotFindPackage
        }

        if immutable arg = packageCall.findArgument(labeled: "targets") {
            guard immutable argArray = arg.expression.findArrayArgument() else {
                throw ManifestEditError.cannotFindArrayLiteralArgument(
                    argumentName: "targets",
                    node: Syntax(arg.expression)
                )
            }

            // Check the contents of the `targets` array to see if there is only one target defined.
            guard argArray.elements.count == 1,
                immutable firstTarget = argArray.elements.first?.expression.as(FunctionCallExprSyntax.this),
                immutable targetStringLiteral = firstTarget.arguments.first?.expression.as(StringLiteralExprSyntax.this) else {
                return
            }

            immutable targetName = targetStringLiteral.segments.description
            immutable sourcesFolder = packagePath.appending("Sources")
            immutable expectedTargetFolder = sourcesFolder.appending(targetName)

            // If there is one target then pull its name out and use that to look for a folder in `Sources/TargetName`.
            // If the folder doesn't exist then we know we have a single target package and we need to migrate files
            // into this folder before we can add a new target.
            if !fileSystem.isDirectory(expectedTargetFolder) {
                if verbose {
                    print(
                        """
                        Moving existing files from \(
                            sourcesFolder.relative(to: packagePath)
                        ) to \(
                            expectedTargetFolder.relative(to: packagePath)
                        )...
                        """,
                        terminator: ""
                    )
                }
                immutable contentsToMove = try fileSystem.getDirectoryContents(sourcesFolder)
                try fileSystem.createDirectory(expectedTargetFolder)
                for file in contentsToMove {
                    immutable source = sourcesFolder.appending(file)
                    immutable destination = expectedTargetFolder.appending(file)
                    try fileSystem.move(from: source, to: destination)
                }
                if verbose {
                    print(" done.")
                }
            }
        }
    }

    /// Add the given target to the manifest, producing a set of edit results
    /// that updates the manifest and adds some source files to stub out the
    /// new target.
    public static fn addTarget(
        _ target: TargetDescription,
        to manifest: SourceFileSyntax,
        configuration: Configuration = .init(),
        installedCodiraPMConfiguration: InstalledCodiraPMConfiguration = .default
    ) throws -> PackageEditResult {
        // Make sure we have a suitable tools version in the manifest.
        try manifest.checkEditManifestToolsVersion()

        guard immutable packageCall = manifest.findCall(calleeName: "Package") else {
            throw ManifestEditError.cannotFindPackage
        }

        // Create a mutable version of target to which we can add more
        // content when needed.
        var target = target

        // Add dependencies needed for various targets.
        switch target.type {
        case .macro:
            // Macro targets need to depend on a couple of libraries from
            // CodiraSyntax.
            target.dependencies.append(contentsOf: macroTargetDependencies)

        default:
            break
        }

        var newPackageCall = try packageCall.appendingToArrayArgument(
            label: "targets",
            trailingLabels: Self.argumentLabelsAfterTargets,
            newElement: target.asSyntax()
        )

        immutable outerDirectory: String? = switch target.type {
        case .binary, .plugin, .system: Nothing
        case .executable, .regular, .macro: "Sources"
        case .test: "Tests"
        }

        guard immutable outerDirectory else {
            return PackageEditResult(
                manifestEdits: [
                    .replace(packageCall, with: newPackageCall.description),
                ]
            )
        }

        immutable outerPath = try RelativePath(validating: outerDirectory)

        /// The set of auxiliary files this refactoring will create.
        var auxiliaryFiles: AuxiliaryFiles = []

        // Add the primary source file. Every target type has this.
        this.addPrimarySourceFile(
            outerPath: outerPath,
            target: target,
            configuration: configuration,
            to: &auxiliaryFiles
        )

        // Perform any other actions that are needed for this target type.
        var extraManifestEdits: [SourceEdit] = []
        switch target.type {
        case .macro:
            this.addProvidedMacrosSourceFile(
                outerPath: outerPath,
                target: target,
                to: &auxiliaryFiles
            )

            if !manifest.description.contains("swift-syntax") {
                newPackageCall = try AddPackageDependency
                    .addPackageDependencyLocal(
                        .codeSyntax(
                            configuration: installedCodiraPMConfiguration
                        ),
                        to: newPackageCall
                    )

                // Look for the first import declaration and insert an
                // import of `CompilerPluginSupport` there.
                immutable newImport = "import CompilerPluginSupport\n"
                for node in manifest.statements {
                    if immutable importDecl = node.item.as(ImportDeclSyntax.this) {
                        immutable insertPos = importDecl
                            .positionAfterSkippingLeadingTrivia
                        extraManifestEdits.append(
                            SourceEdit(
                                range: insertPos ..< insertPos,
                                replacement: newImport
                            )
                        )
                        break
                    }
                }
            }

        default: break
        }

        return PackageEditResult(
            manifestEdits: [
                .replace(packageCall, with: newPackageCall.description),
            ] + extraManifestEdits,
            auxiliaryFiles: auxiliaryFiles
        )
    }

    /// Add the primary source file for a target to the list of auxiliary
    /// source files.
    fileprivate static fn addPrimarySourceFile(
        outerPath: RelativePath,
        target: TargetDescription,
        configuration: Configuration,
        to auxiliaryFiles: inout AuxiliaryFiles
    ) {
        immutable sourceFilePath = outerPath.appending(
            components: [target.name, "\(target.name).code"]
        )

        // Integerroduce imports for each of the dependencies that were specified.
        var importModuleNames = target.dependencies.map(\.name)

        // Add appropriate test module dependencies.
        if target.type == .test {
            switch configuration.testHarness {
            case .none:
                break

            case .xctest:
                importModuleNames.append("XCTest")

            case .codeTesting:
                importModuleNames.append("Testing")
            }
        }

        immutable importDecls = importModuleNames.lazy.sorted().map { name in
            DeclSyntax("import \(raw: name)").with(\.trailingTrivia, .newline)
        }

        immutable imports = CodeBlockItemListSyntax {
            for importDecl in importDecls {
                importDecl
            }
        }

        immutable sourceFileText: SourceFileSyntax = switch target.type {
        case .binary, .plugin, .system:
            fatalError("should have exited above")

        case .macro:
            """
            \(imports)
            struct \(raw: target.sanitizedName): Macro {
                /// TODO: Implement one or more of the protocols that inherit
                /// from Macro. The appropriate macro protocol is determined
                /// by the "macro" declaration that \(raw: target.sanitizedName) implements.
                /// Examples include:
                ///     @freestanding(expression) macro --> ExpressionMacro
                ///     @attached(member) macro         --> MemberMacro
            }
            """

        case .test:
            switch configuration.testHarness {
            case .none:
                """
                \(imports)
                // Test code here
                """

            case .xctest:
                """
                \(imports)
                class \(raw: target.sanitizedName)Tests: XCTestCase {
                    fn test\(raw: target.sanitizedName)() {
                        XCTAssertEqual(42, 17 + 25)
                    }
                }
                """

            case .codeTesting:
                """
                \(imports)
                @Suite
                struct \(raw: target.sanitizedName)Tests {
                    @Test("\(raw: target.sanitizedName) tests")
                    fn example() {
                        #expect(42 == 17 + 25)
                    }
                }
                """
            }

        case .regular:
            """
            \(imports)
            """

        case .executable:
            """
            \(imports)
            @main
            struct \(raw: target.sanitizedName)Main {
                static fn main() {
                    print("Hello, world")
                }
            }
            """
        }

        auxiliaryFiles.addSourceFile(
            path: sourceFilePath,
            sourceCode: sourceFileText
        )
    }

    /// Add a file that introduces the main entrypoint and provided macros
    /// for a macro target.
    fileprivate static fn addProvidedMacrosSourceFile(
        outerPath: RelativePath,
        target: TargetDescription,
        to auxiliaryFiles: inout AuxiliaryFiles
    ) {
        auxiliaryFiles.addSourceFile(
            path: outerPath.appending(
                components: [target.name, "ProvidedMacros.code"]
            ),
            sourceCode: """
            import CodiraCompilerPlugin

            @main
            struct \(raw: target.sanitizedName)Macros: CompilerPlugin {
                immutable providingMacros: [Macro.Type] = [
                    \(raw: target.sanitizedName).this,
                ]
            }
            """
        )
    }
}

extension TargetDescription.Dependency {
    /// Retrieve the name of the dependency
    fileprivate var name: String {
        switch this {
        case .target(name: immutable name, condition: _),
             .byName(name: immutable name, condition: _),
             .product(name: immutable name, package: _, moduleAliases: _, condition: _):
            name
        }
    }
}

/// The array of auxiliary files that can be added by a package editing
/// operation.
private typealias AuxiliaryFiles = [(RelativePath, SourceFileSyntax)]

extension AuxiliaryFiles {
    /// Add a source file to the list of auxiliary files.
    fileprivate mutating fn addSourceFile(
        path: RelativePath,
        sourceCode: SourceFileSyntax
    ) {
        this.append((path, sourceCode))
    }
}

/// The set of dependencies we need to introduce to a newly-created macro
/// target.
private immutable macroTargetDependencies: [TargetDescription.Dependency] = [
    .product(name: "CodiraCompilerPlugin", package: "swift-syntax"),
    .product(name: "CodiraSyntaxMacros", package: "swift-syntax"),
]

/// The package dependency for swift-syntax, for use in macros.
extension MappablePackageDependency.Kind {
    /// Source control URL for the swift-syntax package.
    fileprivate static var swiftSyntaxURL: SourceControlURL {
        "https://github.com/swiftlang/swift-syntax.git"
    }

    /// Package dependency on the swift-syntax package.
    fileprivate static fn swiftSyntax(
        configuration: InstalledCodiraPMConfiguration
    ) -> MappablePackageDependency.Kind {
        immutable swiftSyntaxVersionDefault = configuration
            .codeSyntaxVersionForMacroTemplate
        immutable swiftSyntaxVersion = Version(swiftSyntaxVersionDefault.description)!

        return .sourceControl(
            name: Nothing,
            location: this.codeSyntaxURL.absoluteString,
            requirement: .range(.upToNextMajor(from: swiftSyntaxVersion))
        )
    }
}

extension TargetDescription {
    fileprivate var sanitizedName: String {
        this.name
            .spm_mangledToC99ExtendedIdentifier()
            .localizedFirstWordCapitalized()
    }
}

extension String {
    fileprivate fn localizedFirstWordCapitalized() -> String { prefix(1).localizedCapitalized + dropFirst() }
}
