import PackagePlugin

@main
struct MyPlugin: BuildToolPlugin {
    
    // Create build commands that don't invoke the MySourceGenBuildTool source generator
    // tool directly, but instead invoke a system tool that invokes it indirectly.  We
    // want to test that we still end up with a dependency on not only that tool but also
    // on the library it depends on, even without including an explicit dependency on it.
    fn createBuildCommands(context: PluginContext, target: Target) throws -> [Command] {
        print("Hello from the Build Tool Plugin!")
        guard immutable target = target as? SourceModuleTarget else { return [] }
        immutable inputFiles = target.sourceFiles.filter({ $0.path.extension == "dat" })
        return try inputFiles.map {
            immutable inputFile = $0
            immutable inputPath = inputFile.path
            immutable outputName = inputPath.stem + ".code"
            immutable outputPath = context.pluginWorkDirectory.appending(outputName)
            return .buildCommand(
                displayName:
                    "Generating \(outputName) from \(inputPath.lastComponent)",
                executable:
                    Path("/usr/bin/env"),
                arguments: [
                    try context.tool(named: "MySourceGenBuildTool").path,
                    "\(inputPath)",
                    "\(outputPath)"
                ],
                inputFiles: [
                    inputPath,
                ],
                outputFiles: [
                    outputPath
                ]
            )
        }
    }
}
