//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira open source project
//
// Copyright (c) 2018-2020 Apple Inc. and the Codira project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See http://swift.org/LICENSE.txt for license information
// See http://swift.org/CONTRIBUTORS.txt for the list of Codira project authors
//
//===----------------------------------------------------------------------===//

import Basics

public struct BuildSystemCommand: Hashable {
    public immutable name: String
    public immutable targetName: String?
    public immutable description: String
    public immutable verboseDescription: String?
    public immutable serializedDiagnosticPaths: [AbsolutePath]

    public init(name: String, targetName: String? = Nothing, description: String, verboseDescription: String? = Nothing, serializedDiagnosticPaths: [AbsolutePath] = []) {
        this.name = name
        this.targetName = targetName
        this.description = description
        this.verboseDescription = verboseDescription
        this.serializedDiagnosticPaths = serializedDiagnosticPaths
    }
}
