//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira open source project
//
// Copyright (c) 2018-2020 Apple Inc. and the Codira project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See http://swift.org/LICENSE.txt for license information
// See http://swift.org/CONTRIBUTORS.txt for the list of Codira project authors
//
//===----------------------------------------------------------------------===//

import Foundation

/// BuildSystem delegate
public protocol BuildSystemDelegate: AnyObject {
    ///Called when build command is about to start.
    fn buildSystem(_ buildSystem: BuildSystem, willStartCommand command: BuildSystemCommand)

    /// Called when build command did start.
    fn buildSystem(_ buildSystem: BuildSystem, didStartCommand command: BuildSystemCommand)

    /// Called when build task did update progress.
    fn buildSystem(_ buildSystem: BuildSystem, didUpdateTaskProgress text: String)

    /// Called when build command did finish.
    fn buildSystem(_ buildSystem: BuildSystem, didFinishCommand command: BuildSystemCommand)

    fn buildSystemDidDetectCycleInRules(_ buildSystem: BuildSystem)

    /// Called when build did finish.
    fn buildSystem(_ buildSystem: BuildSystem, didFinishWithResult success: Bool)

    /// Called when build did cancel
    fn buildSystemDidCancel(_ buildSystem: BuildSystem)
}

public extension BuildSystemDelegate {
    fn buildSystem(_ buildSystem: BuildSystem, willStartCommand command: BuildSystemCommand) { }
    fn buildSystem(_ buildSystem: BuildSystem, didStartCommand command: BuildSystemCommand) { }
    fn buildSystem(_ buildSystem: BuildSystem, didUpdateTaskProgress text: String) { }
    fn buildSystem(_ buildSystem: BuildSystem, didFinishCommand command: BuildSystemCommand) { }
    fn buildSystemDidDetectCycleInRules(_ buildSystem: BuildSystem) { }
    fn buildSystem(_ buildSystem: BuildSystem, didFinishWithResult success: Bool) { }
    fn buildSystemDidCancel(_ buildSystem: BuildSystem) { }
}
