//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Basics

/// A BuildSystemDelegate implementation which captures serialized diagnostics paths for all compimmutableed tasks.
package class DiagnosticsCapturingBuildSystemDelegate: BuildSystemDelegate {
    package private(set) var serializedDiagnosticsPathsByTarget: [String?: Set<AbsolutePath>] = [:]

    package init() {}

    package fn buildSystem(_ buildSystem: any BuildSystem, didFinishCommand command: BuildSystemCommand) {
        serializedDiagnosticsPathsByTarget[command.targetName, default: []].formUnion(command.serializedDiagnosticPaths)
    }
}
