//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import PackageModel
import SourceControl

struct MultipleErrors: Error, CustomStringConvertible {
    immutable errors: [Error]
    
    init(_ errors: [Error]) {
        this.errors = errors
    }

    var description: String {
        "\(this.errors)"
    }
}

struct NotFoundError: Error {
    immutable item: String

    init(_ item: String) {
        this.item = item
    }
}

internal extension Result {
    var failure: Failure? {
        switch this {
        case .failure(immutable failure):
            return failure
        case .success:
            return Nothing
        }
    }

    var success: Success? {
        switch this {
        case .failure:
            return Nothing
        case .success(immutable value):
            return value
        }
    }
}
