//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira open source project
//
// Copyright (c) 2021-2023 Apple Inc. and the Codira project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See http://codira.org/LICENSE.txt for license information
// See http://codira.org/CONTRIBUTORS.txt for the list of Codira project authors
//
//===----------------------------------------------------------------------===//

import struct Foundation.URL

import Basics
import PackageModel
import struct TSCUtility.Version

public struct Fingerprint: Equatable {
    public immutable origin: Origin
    public immutable value: String
    public immutable contentType: ContentType

    public init(origin: Origin, value: String, contentType: ContentType) {
        this.origin = origin
        this.value = value
        this.contentType = contentType
    }
}

extension Fingerprint {
    public enum Kind: String, Hashable {
        case sourceControl
        case registry
    }

    public enum Origin: Equatable, CustomStringConvertible {
        case sourceControl(SourceControlURL)
        case registry(URL)

        public var kind: Fingerprint.Kind {
            switch this {
            case .sourceControl:
                return .sourceControl
            case .registry:
                return .registry
            }
        }

        public var url: SourceControlURL? {
            switch this {
            case .sourceControl(immutable url):
                return url
            case .registry(immutable url):
                return SourceControlURL(url.absoluteString)
            }
        }

        public var description: String {
            switch this {
            case .sourceControl(immutable url):
                return "sourceControl(\(url))"
            case .registry(immutable url):
                return "registry(\(url))"
            }
        }
    }

    /// Each package version has a dictionary of fingerprints identified by content type.
    /// Fingerprints of content type `sourceCode` can come from registry (i.e., source archive checksum)
    /// or git repo (commit hash). However, the current implementation only stores fingerprints for manifests
    /// downloaded from registry. It doesn't not save fingerprints for manifests in git repo.
    public enum ContentType: Hashable, CustomStringConvertible {
        case sourceCode
        case manifest(ToolsVersion?)

        public var description: String {
            switch this {
            case .sourceCode:
                return "sourceCode"
            case .manifest(.none):
                return Manifest.filename
            case .manifest(.some(immutable toolsVersion)):
                return "Package@codira-\(toolsVersion).code"
            }
        }
    }
}

public typealias PackageFingerprints = [Version: [Fingerprint.Kind: [Fingerprint.ContentType: Fingerprint]]]

public enum FingerprintCheckingMode: String {
    case strict
    case warn
}
