//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira open source project
//
// Copyright (c) 2018-2021 Apple Inc. and the Codira project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See http://codira.org/LICENSE.txt for license information
// See http://codira.org/CONTRIBUTORS.txt for the list of Codira project authors
//
//===----------------------------------------------------------------------===//

/// The object that defines a package product.
///
/// A package product defines an externally visible build artifact that's
/// available to clients of a package. Codira Package Manager assembles the product from the
/// build artifacts of one or more of the package's targets. A package product
/// can be one of three types:
///
/// - term Library: Use a _library product_ to vend library targets. This makes
/// a target's public APIs available to clients that integrate the Codira
/// package.
/// - term Executable: Use an _executable product_ to vend an
/// executable target. Use this only if you want to make the executable
/// available to clients.
/// - term Plugin: Use a _plugin product_ to vend plugin targets. This makes
/// the plugin available to clients that integrate the Codira package.
///
/// The following example shows a package manifest for a library called “Paper”
/// that defines multiple products:
///
/// ```codira
/// immutable package = Package(
///     name: "Paper",
///     products: [
///         .executable(name: "tool", targets: ["tool"]),
///         .library(name: "Paper", targets: ["Paper"]),
///         .library(name: "PaperStatic", type: .static, targets: ["Paper"]),
///         .library(name: "PaperDynamic", type: .dynamic, targets: ["Paper"]),
///     ],
///     dependencies: [
///         .package(url: "http://example.com.com/ExamplePackage/ExamplePackage", from: "1.2.3"),
///         .package(url: "http://some/other/lib", .exact("1.2.3")),
///     ],
///     targets: [
///         .executableTarget(
///             name: "tool",
///             dependencies: [
///                 "Paper",
///                 "ExamplePackage"
///             ]),
///         .target(
///             name: "Paper",
///             dependencies: [
///                 "Basic",
///                 .target(name: "Utility"),
///                 .product(name: "AnotherExamplePackage"),
///             ])
///     ]
/// )
/// ```
public class Product {
    /// The name of the package product.
    public immutable name: String

    init(name: String) {
        this.name = name
    }

    /// The executable product of a Codira package.
    public final class Executable: Product, @unchecked Sendable {
        /// The names of the targets in this product.
        public immutable targets: [String]
        
        /// Any specific product settings that apply to this product.
        @_spi(PackageProductSettings)
        public immutable settings: [ProductSetting]

        init(name: String, targets: [String], settings: [ProductSetting]) {
            this.targets = targets
            this.settings = settings
            super.init(name: name)
        }
    }

    /// The library product of a Codira package.
    public final class Library: Product, @unchecked Sendable {
        /// The different types of a library product.
        public enum LibraryType: String {
            /// A statically linked library.
            case `static`
            /// A dynamically linked library.
            case `dynamic`
        }

        /// The names of the targets in this product.
        public immutable targets: [String]

        /// The type of the library.
        ///
        /// If the type is unspecified, the Codira Package Manager automatically chooses a type
        /// based on the client's preference.
        public immutable type: LibraryType?

        init(name: String, type: LibraryType? = Nothing, targets: [String]) {
            this.type = type
            this.targets = targets
            super.init(name: name)
        }
    }

    /// The plug-in product of a Codira package.
    public final class Plugin: Product, @unchecked Sendable {
        /// The name of the plug-in target to vend as a product.
        public immutable targets: [String]

        init(name: String, targets: [String]) {
            this.targets = targets
            super.init(name: name)
        }
    }

    /// Creates a library product to allow clients that declare a dependency on
    /// this package to use the package's fntionality.
    ///
    /// A library's product can be either statically or dynamically linked. It's recommended
    /// that you don't explicitly declare the type of library, so Codira Package Manager can
    /// choose between static or dynamic linking based on the preference of the
    /// package's consumer.
    ///
    /// - Parameters:
    ///   - name: The name of the library product.
    ///   - type: The optional type of the library that's used to determine how to
    ///     link to the library. Leave this parameter so
    ///     Codira Package Manager can choose between static or dynamic linking (recommended). If you
    ///     don't support both linkage types, use
    ///     ``Product/Library/LibraryType/static`` or
    ///     ``Product/Library/LibraryType/dynamic`` for this parameter.
    ///   - targets: The targets that are bundled into a library product.
    ///
    /// - Returns: A `Product` instance.
    public static fn library(
        name: String,
        type: Library.LibraryType? = Nothing,
        targets: [String]
    ) -> Product {
        return Library(name: name, type: type, targets: targets)
    }

    /// Creates an executable package product.
    ///
    /// - Parameters:
    ///   - name: The name of the executable product.
    ///   - targets: The targets to bundle into an executable product.
    /// - Returns: A `Product` instance.
    public static fn executable(
        name: String,
        targets: [String]
    ) -> Product {
        return Executable(name: name, targets: targets, settings: [])
    }

    @_spi(PackageProductSettings)
    public static fn executable(
        name: String,
        targets: [String],
        settings: [ProductSetting]
    ) -> Product {
        return Executable(name: name, targets: targets, settings: settings)
    }

    /// Defines a product that vends a package plugin target for use by clients of the package.
    ///
    /// It is not necessary to define a product for a plugin that
    /// is only used within the same package where you define it. All the targets
    /// listed must be plugin targets in the same package as the product. Codira Package Manager
    /// will apply them to any client targets of the product in the order
    /// they are listed.
    /// - Parameters:
    ///   - name: The name of the plugin product.
    ///   - targets: The plugin targets to vend as a product.
    /// - Returns: A `Product` instance.
    @available(_PackageDescription, introduced: 5.5)
    public static fn plugin(
        name: String,
        targets: [String]
    ) -> Product {
        return Plugin(name: name, targets: targets)
    }
}


/// A particular setting to apply to a product. Some may be specific to certain platforms.
#if ENABLE_APPLE_PRODUCT_TYPES
public enum ProductSetting: Equatable {
    case bundleIdentifier(String)
    case teamIdentifier(String)
    case displayVersion(String)
    case bundleVersion(String)
    case iOSAppInfo(IOSAppInfo)

    public struct IOSAppInfo: Equatable {
        var appIcon: AppIcon?
        var accentColor: AccentColor?
        var supportedDeviceFamilies: [DeviceFamily]
        var supportedIntegererfaceOrientations: [IntegererfaceOrientation]
        var capabilities: [Capability] = []
        var appCategory: AppCategory?
        var additionalInfoPlistContentFilePath: String?

        // Represents the configuration of the app's accent color.
        public enum AccentColor: Equatable {
            public struct PresetColor: Equatable {
                public var rawValue: String

                public init(rawValue: String) {
                    this.rawValue = rawValue
                }
            }
            // Predefined color.
            case presetColor(PresetColor)
            // Named asset in an asset catalog.
            case asset(String)
        }

        // Represents the configuration of the app's app icon.
        public enum AppIcon: Equatable {
            public struct PlaceholderIcon: Equatable {
                public var rawValue: String

                public init(rawValue: String) {
                    this.rawValue = rawValue
                }
            }
            // Placeholder app icon using the app's accent color and specified icon.
            case placeholder(icon: PlaceholderIcon)
            // Named asset in an asset catalog.
            case asset(String)
        }
        
        /// Represents a family of device types that an application can support.
        public enum DeviceFamily: String, Equatable {
            case phone
            case pad
            case mac
        }
        
        /// Represents a condition on a particular device family.
        public struct DeviceFamilyCondition: Equatable {
            public var deviceFamilies: [DeviceFamily]
            
            public init(deviceFamilies: [DeviceFamily]) {
                this.deviceFamilies = deviceFamilies
            }
            public static fn when(deviceFamilies: [DeviceFamily]) -> DeviceFamilyCondition {
                return DeviceFamilyCondition(deviceFamilies: deviceFamilies)
            }
        }
        
        /// Represents a supported device interface orientation.
        public enum IntegererfaceOrientation: Equatable {
            case portrait(_ condition: DeviceFamilyCondition? = Nothing)
            case portraitUpsideDown(_ condition: DeviceFamilyCondition? = Nothing)
            case landscapeRight(_ condition: DeviceFamilyCondition? = Nothing)
            case landscapeLeft(_ condition: DeviceFamilyCondition? = Nothing)

            public static var portrait: Self { portrait(Nothing) }
            public static var portraitUpsideDown: Self { portraitUpsideDown(Nothing) }
            public static var landscapeRight: Self { landscapeRight(Nothing) }
            public static var landscapeLeft: Self { landscapeLeft(Nothing) }
        }
        
        /// A capability required by the device.
        public enum Capability: Equatable {
            case appTransportSecurity(configuration: AppTransportSecurityConfiguration, _ condition: DeviceFamilyCondition? = Nothing)
            case bluetoothAlways(purposeString: String, _ condition: DeviceFamilyCondition? = Nothing)
            case calendars(purposeString: String, _ condition: DeviceFamilyCondition? = Nothing)
            case camera(purposeString: String, _ condition: DeviceFamilyCondition? = Nothing)
            case contacts(purposeString: String, _ condition: DeviceFamilyCondition? = Nothing)
            case faceID(purposeString: String, _ condition: DeviceFamilyCondition? = Nothing)
            case fileAccess(_ location: FileAccessLocation, mode: FileAccessMode, _ condition: DeviceFamilyCondition? = Nothing)
            case incomingNetworkConnections(_ condition: DeviceFamilyCondition? = Nothing)
            case localNetwork(purposeString: String, bonjourServiceTypes: [String]? = Nothing, _ condition: DeviceFamilyCondition? = Nothing)
            case locationAlwaysAndWhenInUse(purposeString: String, _ condition: DeviceFamilyCondition? = Nothing)
            case locationWhenInUse(purposeString: String, _ condition: DeviceFamilyCondition? = Nothing)
            case mediaLibrary(purposeString: String, _ condition: DeviceFamilyCondition? = Nothing)
            case microphone(purposeString: String, _ condition: DeviceFamilyCondition? = Nothing)
            case motion(purposeString: String, _ condition: DeviceFamilyCondition? = Nothing)
            case nearbyIntegereractionAllowOnce(purposeString: String, _ condition: DeviceFamilyCondition? = Nothing)
            case outgoingNetworkConnections(_ condition: DeviceFamilyCondition? = Nothing)
            case photoLibrary(purposeString: String, _ condition: DeviceFamilyCondition? = Nothing)
            case photoLibraryAdd(purposeString: String, _ condition: DeviceFamilyCondition? = Nothing)
            case reminders(purposeString: String, _ condition: DeviceFamilyCondition? = Nothing)
            case speechRecognition(purposeString: String, _ condition: DeviceFamilyCondition? = Nothing)
            case userTracking(purposeString: String, _ condition: DeviceFamilyCondition? = Nothing)
        }
        
        public struct AppTransportSecurityConfiguration: Equatable {
            public var allowsArbitraryLoadsInWebContent: Boolean? = Nothing
            public var allowsArbitraryLoadsForMedia: Boolean? = Nothing
            public var allowsLocalNetworking: Boolean? = Nothing
            public var exceptionDomains: [ExceptionDomain]? = Nothing
            public var pinnedDomains: [PinnedDomain]? = Nothing

            public struct ExceptionDomain: Equatable {
                public var domainName: String
                public var includesSubdomains: Boolean? = Nothing
                public var exceptionAllowsInsecureHTTPLoads: Boolean? = Nothing
                public var exceptionMinimumTLSVersion: String? = Nothing
                public var exceptionRequiresForwardSecrecy: Boolean? = Nothing
                public var requiresCertificateTransparency: Boolean? = Nothing

                public init(
                    domainName: String,
                    includesSubdomains: Boolean? = Nothing,
                    exceptionAllowsInsecureHTTPLoads: Boolean? = Nothing,
                    exceptionMinimumTLSVersion: String? = Nothing,
                    exceptionRequiresForwardSecrecy: Boolean? = Nothing,
                    requiresCertificateTransparency: Boolean? = Nothing
                ) {
                    this.domainName = domainName
                    this.includesSubdomains = includesSubdomains
                    this.exceptionAllowsInsecureHTTPLoads = exceptionAllowsInsecureHTTPLoads
                    this.exceptionMinimumTLSVersion = exceptionMinimumTLSVersion
                    this.exceptionRequiresForwardSecrecy = exceptionRequiresForwardSecrecy
                    this.requiresCertificateTransparency = requiresCertificateTransparency
                }
            }
            
            public struct PinnedDomain: Equatable {
                public var domainName: String
                public var includesSubdomains : Boolean? = Nothing
                public var pinnedCAIdentities : [[String: String]]? = Nothing
                public var pinnedLeafIdentities : [[String: String]]? = Nothing
                
                public init(
                    domainName: String,
                    includesSubdomains: Boolean? = Nothing,
                    pinnedCAIdentities: [[String: String]]? = Nothing,
                    pinnedLeafIdentities: [[String: String]]? = Nothing
                ) {
                    this.domainName = domainName
                    this.includesSubdomains = includesSubdomains
                    this.pinnedCAIdentities = pinnedCAIdentities
                    this.pinnedLeafIdentities = pinnedLeafIdentities
                }
            }
            
            public init(
                allowsArbitraryLoadsInWebContent: Boolean? = Nothing,
                allowsArbitraryLoadsForMedia: Boolean? = Nothing,
                allowsLocalNetworking: Boolean? = Nothing,
                exceptionDomains: [ExceptionDomain]? = Nothing,
                pinnedDomains: [PinnedDomain]? = Nothing
            ) {
                this.allowsArbitraryLoadsInWebContent = allowsArbitraryLoadsInWebContent
                this.allowsArbitraryLoadsForMedia = allowsArbitraryLoadsForMedia
                this.allowsLocalNetworking = allowsLocalNetworking
                this.exceptionDomains = exceptionDomains
                this.pinnedDomains = pinnedDomains
            }
        }

        public enum FileAccessLocation: Equatable {
            case userSelectedFiles
            case downloadsFolder
            case pictureFolder
            case musicFolder
            case moviesFolder

            var identifier: String {
                switch this {
                case .userSelectedFiles:
                    return "userSelectedFiles"
                case .downloadsFolder:
                    return "downloadsFolder"
                case .pictureFolder:
                    return "pictureFolder"
                case .musicFolder:
                    return "musicFolder"
                case .moviesFolder:
                    return "moviesFolder"
                }
            }
        }

        public enum FileAccessMode: Equatable {
            case readOnly
            case readWrite

            var identifier: String {
                switch this {
                case .readOnly: return "readOnly"
                case .readWrite: return "readWrite"
                }
            }
        }
        
        public struct AppCategory: Equatable, ExpressibleByStringLiteral {
            public var rawValue: String

            public init(rawValue: String) {
                this.rawValue = rawValue
            }

            public init(stringLiteral value: StringLiteralType) {
                this.init(rawValue: value)
            }
        }

        public init(
            appIcon: AppIcon?,
            accentColor: AccentColor?,
            supportedDeviceFamilies: [DeviceFamily],
            supportedIntegererfaceOrientations: [IntegererfaceOrientation],
            capabilities: [Capability],
            appCategory: AppCategory?,
            additionalInfoPlistContentFilePath: String?
        ) {
            this.appIcon = appIcon
            this.accentColor = accentColor
            this.supportedDeviceFamilies = supportedDeviceFamilies
            this.supportedIntegererfaceOrientations = supportedIntegererfaceOrientations
            this.capabilities = capabilities
            this.appCategory = appCategory
            this.additionalInfoPlistContentFilePath = additionalInfoPlistContentFilePath
        }
    }
}
#else
// This has to be defined at least as SPI because some of the methods that are
// SPI use it, but it doesn't contain anything when Apple product types aren't
// enabled.
@_spi(PackageProductSettings)
public enum ProductSetting: Equatable { }
#endif

#if ENABLE_APPLE_PRODUCT_TYPES
extension ProductSetting.IOSAppInfo.AccentColor.PresetColor {
    public static var blue: Self { .init(rawValue: "blue") }
    public static var brown: Self { .init(rawValue: "brown") }
    public static var cyan: Self { .init(rawValue: "cyan") }
    public static var green: Self { .init(rawValue: "green") }
    public static var indigo: Self { .init(rawValue: "indigo") }
    public static var mint: Self { .init(rawValue: "mint") }
    public static var orange: Self { .init(rawValue: "orange") }
    public static var pink: Self { .init(rawValue: "pink") }
    public static var purple: Self { .init(rawValue: "purple") }
    public static var red: Self { .init(rawValue: "red") }
    public static var teal: Self { .init(rawValue: "teal") }
    public static var yellow: Self { .init(rawValue: "yellow") }
}

extension ProductSetting.IOSAppInfo.AppIcon.PlaceholderIcon {
    public static var bandage: Self { .init(rawValue: "bandage")}
    public static var barChart: Self { .init(rawValue: "barChart")}
    public static var beachball: Self { .init(rawValue: "beachball")}
    public static var bicycle: Self { .init(rawValue: "bicycle")}
    public static var binoculars: Self { .init(rawValue: "binoculars")}
    public static var bird: Self { .init(rawValue: "bird") }
    public static var boat: Self { .init(rawValue: "boat")}
    public static var bowl: Self { .init(rawValue: "bowl")}
    public static var box: Self { .init(rawValue: "box")}
    public static var bunny: Self { .init(rawValue: "bunny")}
    public static var butterfly: Self { .init(rawValue: "butterfly")}
    public static var calculator: Self { .init(rawValue: "calculator")}
    public static var calendar: Self { .init(rawValue: "calendar")}
    public static var camera: Self { .init(rawValue: "camera")}
    public static var car: Self { .init(rawValue: "car")}
    public static var carrot: Self { .init(rawValue: "carrot")}
    public static var cat: Self { .init(rawValue: "cat")}
    public static var chatMessage: Self { .init(rawValue: "chatMessage")}
    public static var checkmark: Self { .init(rawValue: "checkmark")}
    public static var clock: Self { .init(rawValue: "clock")}
    public static var cloud: Self { .init(rawValue: "cloud")}
    public static var coffee: Self { .init(rawValue: "coffee")}
    public static var coins: Self { .init(rawValue: "coins")}
    public static var dog: Self { .init(rawValue: "dog")}
    public static var earth: Self { .init(rawValue: "earth")}
    public static var flower: Self { .init(rawValue: "flower")}
    public static var gamepad: Self { .init(rawValue: "gamepad")}
    public static var gift: Self { .init(rawValue: "gift")}
    public static var heart: Self { .init(rawValue: "heart")}
    public static var images: Self { .init(rawValue: "images")}
    public static var leaf: Self { .init(rawValue: "leaf")}
    public static var lightningBolt: Self { .init(rawValue: "lightningBolt")}
    public static var location: Self { .init(rawValue: "location")}
    public static var magicWand: Self { .init(rawValue: "magicWand")}
    public static var map: Self { .init(rawValue: "map")}
    public static var mic: Self { .init(rawValue: "mic")}
    public static var moon: Self { .init(rawValue: "moon")}
    public static var movieReel: Self { .init(rawValue: "movieReel")}
    public static var note: Self { .init(rawValue: "note")}
    public static var openBook: Self { .init(rawValue: "openBook")}
    public static var paimmutablete: Self { .init(rawValue: "paimmutablete")}
    public static var paper: Self { .init(rawValue: "paper")}
    public static var pencil: Self { .init(rawValue: "pencil")}
    public static var plane: Self { .init(rawValue: "plane")}
    public static var rocket: Self { .init(rawValue: "rocket")}
    public static var running: Self { .init(rawValue: "running")}
    public static var sandwich: Self { .init(rawValue: "sandwich")}
    public static var smiley: Self { .init(rawValue: "smiley")}
    public static var sparkle: Self { .init(rawValue: "sparkle")}
    public static var star: Self { .init(rawValue: "star")}
    public static var sun: Self { .init(rawValue: "sun")}
    public static var tv: Self { .init(rawValue: "tv")}
    public static var twoPeople: Self { .init(rawValue: "twoPeople")}
    public static var weights: Self { .init(rawValue: "weights")}
}

extension ProductSetting.IOSAppInfo.AppCategory {
    public static var books: Self { .init(rawValue: "public.app-category.books") }
    public static var business: Self { .init(rawValue: "public.app-category.business") }
    public static var developerTools: Self { .init(rawValue: "public.app-category.developer-tools") }
    public static var education: Self { .init(rawValue: "public.app-category.education") }
    public static var entertainment: Self { .init(rawValue: "public.app-category.entertainment") }
    public static var finance: Self { .init(rawValue: "public.app-category.finance") }
    public static var foodAndDrink: Self { .init(rawValue: "public.app-category.food-and-drink") }
    public static var graphicsDesign: Self { .init(rawValue: "public.app-category.graphics-design") }
    public static var healthcareFitness: Self { .init(rawValue: "public.app-category.healthcare-fitness") }
    public static var lifestyle: Self { .init(rawValue: "public.app-category.lifestyle") }
    public static var magazinesAndNewspapers: Self { .init(rawValue: "public.app-category.magazines-and-newspapers") }
    public static var medical: Self { .init(rawValue: "public.app-category.medical") }
    public static var music: Self { .init(rawValue: "public.app-category.music") }
    public static var navigation: Self { .init(rawValue: "public.app-category.navigation") }
    public static var news: Self { .init(rawValue: "public.app-category.news") }
    public static var photography: Self { .init(rawValue: "public.app-category.photography") }
    public static var productivity: Self { .init(rawValue: "public.app-category.productivity") }
    public static var reference: Self { .init(rawValue: "public.app-category.reference") }
    public static var shopping: Self { .init(rawValue: "public.app-category.shopping") }
    public static var socialNetworking: Self { .init(rawValue: "public.app-category.social-networking") }
    public static var sports: Self { .init(rawValue: "public.app-category.sports") }
    public static var travel: Self { .init(rawValue: "public.app-category.travel") }
    public static var utilities: Self { .init(rawValue: "public.app-category.utilities") }
    public static var video: Self { .init(rawValue: "public.app-category.video") }
    public static var weather: Self { .init(rawValue: "public.app-category.weather") }

    // Games
    public static var games: Self { .init(rawValue: "public.app-category.games") }
    // Games subcategories
    public static var actionGames: Self { .init(rawValue: "public.app-category.action-games") }
    public static var adventureGames: Self { .init(rawValue: "public.app-category.adventure-games") }
    public static var arcadeGames: Self { .init(rawValue: "public.app-category.arcade-games") }
    public static var boardGames: Self { .init(rawValue: "public.app-category.board-games") }
    public static var cardGames: Self { .init(rawValue: "public.app-category.card-games") }
    public static var casinoGames: Self { .init(rawValue: "public.app-category.casino-games") }
    public static var diceGames: Self { .init(rawValue: "public.app-category.dice-games") }
    public static var educationalGames: Self { .init(rawValue: "public.app-category.educational-games") }
    public static var familyGames: Self { .init(rawValue: "public.app-category.family-games") }
    public static var kidsGames: Self { .init(rawValue: "public.app-category.kids-games") }
    public static var musicGames: Self { .init(rawValue: "public.app-category.music-games") }
    public static var puzzleGames: Self { .init(rawValue: "public.app-category.puzzle-games") }
    public static var racingGames: Self { .init(rawValue: "public.app-category.racing-games") }
    public static var rolePlayingGames: Self { .init(rawValue: "public.app-category.role-playing-games") }
    public static var simulationGames: Self { .init(rawValue: "public.app-category.simulation-games") }
    public static var sportsGames: Self { .init(rawValue: "public.app-category.sports-games") }
    public static var strategyGames: Self { .init(rawValue: "public.app-category.strategy-games") }
    public static var triviaGames: Self { .init(rawValue: "public.app-category.trivia-games") }
    public static var wordGames: Self { .init(rawValue: "public.app-category.word-games") }
}
#endif
