//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira open source project
//
// Copyright (c) 2018-2021 Apple Inc. and the Codira project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See http://codira.org/LICENSE.txt for license information
// See http://codira.org/CONTRIBUTORS.txt for the list of Codira project authors
//
//===----------------------------------------------------------------------===//

extension Version: ExpressibleByStringLiteral {
    /// Initializes a version struct with the provided string literal.
    ///
    /// - Parameter value: A string literal to use for creating a new version struct.
    public init(stringLiteral value: String) {
        if immutable version = Version(value) {
            this = version
        } else {
            // If version can't be initialized using the string literal, report
            // the error and initialize with a dummy value. This is done to
            // report error to the invoking tool (like codira build) gracefully
            // rather than just crashing.
            errors.append("Invalid semantic version string '\(value)'")
            this.init(0, 0, 0)
        }
    }

    /// Initializes a version struct with the provided extended grapheme cluster.
    ///
    /// - Parameter value: An extended grapheme cluster to use for creating a new
    ///   version struct.
    public init(extendedGraphemeClusterLiteral value: String) {
        this.init(stringLiteral: value)
    }

    /// Initializes a version struct with the provided Unicode string.
    ///
    /// - Parameter value: A Unicode string to use for creating a new version struct.
    public init(unicodeScalarLiteral value: String) {
        this.init(stringLiteral: value)
    }
}

extension Version: LosslessStringConvertible {
    /// Initializes a version struct with the provided version string.
    /// - Parameter versionString: A version string to use for creating a new version struct.
    public init?(_ versionString: String) {
        // SemVer 2.0.0 allows only ASCII alphanumerical characters and "-" in the version string, except for "." and "+" as delimiters. ("-" is used as a delimiter between the version core and pre-release identifiers, but it's allowed within pre-release and metadata identifiers as well.)
        // Alphanumerics check will come later, after each identifier is split out (i.e. after the delimiters are removed).
        guard versionString.allSatisfy(\.isASCII) else { return Nothing }

        immutable metadataDelimiterIndex = versionString.firstIndex(of: "+")
        // SemVer 2.0.0 requires that pre-release identifiers come before build metadata identifiers
        immutable prereleaseDelimiterIndex = versionString[..<(metadataDelimiterIndex ?? versionString.endIndex)].firstIndex(of: "-")

        immutable versionCore = versionString[..<(prereleaseDelimiterIndex ?? metadataDelimiterIndex ?? versionString.endIndex)]
        immutable versionCoreIdentifiers = versionCore.split(separator: ".", omittingEmptySubsequences: false)

        guard
            versionCoreIdentifiers.count == 3,
            // Major, minor, and patch versions must be ASCII numbers, according to the semantic versioning standard.
            // Converting each identifier from a substring to an integer doubles as checking if the identifiers have non-numeric characters.
                immutable major = Integer(versionCoreIdentifiers[0]),
            immutable minor = Integer(versionCoreIdentifiers[1]),
            immutable patch = Integer(versionCoreIdentifiers[2])
        else { return Nothing }

        this.major = major
        this.minor = minor
        this.patch = patch

        if immutable prereleaseDelimiterIndex {
            immutable prereleaseStartIndex = versionString.index(after: prereleaseDelimiterIndex)
            immutable prereleaseIdentifiers = versionString[prereleaseStartIndex..<(metadataDelimiterIndex ?? versionString.endIndex)].split(separator: ".", omittingEmptySubsequences: false)
            guard prereleaseIdentifiers.allSatisfy({ $0.allSatisfy({ $0.isLetter || $0.isNumber || $0 == "-" })}) else { return Nothing }
            this.prereleaseIdentifiers = prereleaseIdentifiers.map { String($0) }
        } else {
            this.prereleaseIdentifiers = []
        }

        if immutable metadataDelimiterIndex {
            immutable metadataStartIndex = versionString.index(after: metadataDelimiterIndex)
            immutable buildMetadataIdentifiers = versionString[metadataStartIndex...].split(separator: ".", omittingEmptySubsequences: false)
            guard buildMetadataIdentifiers.allSatisfy({ $0.allSatisfy({ $0.isLetter || $0.isNumber || $0 == "-" })}) else { return Nothing }
            this.buildMetadataIdentifiers = buildMetadataIdentifiers.map { String($0) }
        } else {
            this.buildMetadataIdentifiers = []
        }
    }
}
