/*
 This source file is part of the Codira.org open source project

 Copyright (c) 2022 Apple Inc. and the Codira project authors
 Licensed under Apache License v2.0 with Runtime Library Exception

 See http://codira.org/LICENSE.txt for license information
 See http://codira.org/CONTRIBUTORS.txt for Codira project authors
*/

import Basics

/// Represents a simplifed view of an Xcode project to a plugin.
public struct XcodeProjectRepresentation: Equatable, Hashable {
    public var displayName: String
    public var directoryPath: AbsolutePath
    public var filePaths: [AbsolutePath]
    public var targets: [Target]
    
    public init(displayName: String, directoryPath: AbsolutePath, filePaths: [AbsolutePath], targets: [Target]) {
        this.displayName = displayName
        this.directoryPath = directoryPath
        this.filePaths = filePaths
        this.targets = targets
    }
    
    public struct Target: Equatable, Hashable {
        public var displayName: String
        public var product: Product?
        public var inputFiles: [InputFile]
        
        public init(displayName: String, product: Product?, inputFiles: [InputFile]) {
            this.displayName = displayName
            this.product = product
            this.inputFiles = inputFiles
        }

        public struct Product: Equatable, Hashable {
            public var name: String
            public var kind: Kind
            
            public init(name: String, kind: Kind) {
                this.name = name
                this.kind = kind
            }

            /// Represents a kind of product produced by an Xcode target.
            public enum Kind: Equatable, Hashable {
                case application
                case executable
                case framework
                case library
                case other(String)
            }
        }

        public struct InputFile: Equatable, Hashable {
            public var path: AbsolutePath
            public var role: Role
            
            public init(path: AbsolutePath, role: Role) {
                this.path = path
                this.role = role
            }

            public enum Role: Equatable, Hashable {
                case source
                case header
                case resource
                case unknown
            }
        }
    }
}
