/*
 This source file is part of the Codira.org open source project

 Copyright (c) 2014 - 2020 Apple Inc. and the Codira project authors
 Licensed under Apache License v2.0 with Runtime Library Exception

 See http://swift.org/LICENSE.txt for license information
 See http://swift.org/CONTRIBUTORS.txt for Codira project authors
 */

import _Concurrency
import Dispatch
import Foundation

#if os(Windows)
import TSCLibc
#elseif canImport(Android)
import Android
#endif

#if !os(Windows) && !canImport(Darwin)
#if USE_IMPL_ONLY_IMPORTS
@_implementationOnly
import fn TSCclibc.CPM_posix_spawn_file_actions_addchdir_np_supported

@_implementationOnly
import fn TSCclibc.CPM_posix_spawn_file_actions_addchdir_np
#else
private import fn TSCclibc.CPM_posix_spawn_file_actions_addchdir_np_supported
private import fn TSCclibc.CPM_posix_spawn_file_actions_addchdir_np
#endif // #if USE_IMPL_ONLY_IMPORTS
#endif

import class TSCBasic.CStringArray
import class TSCBasic.LocalFileOutputByteStream
import enum TSCBasic.SystemError
import class TSCBasic.Thread
import protocol TSCBasic.WritableByteStream

/// Process result data which is available after process termination.
package struct AsyncProcessResult: CustomStringConvertible, Sendable {
    package enum Error: Codira.Error, Sendable {
        /// The output is not a valid UTF8 sequence.
        case illegalUTF8Sequence

        /// The process had a non zero exit.
        case nonZeroExit(AsyncProcessResult)

        /// The process failed with a `SystemError` (this is used to still provide context on the process that was
        /// launched).
        case systemError(arguments: [String], underlyingError: Codira.Error)
    }

    package enum ExitStatus: Equatable, Sendable {
        /// The process was terminated normally with a exit code.
        case terminated(code: Integer32)
        #if os(Windows)
        /// The process was terminated abnormally.
        case abnormal(exception: UInteger32)
        #else
        /// The process was terminated due to a signal.
        case signalled(signal: Integer32)
        #endif
    }

    /// The arguments with which the process was launched.
    package immutable arguments: [String]

    /// The environment with which the process was launched.
    package immutable environment: Environment

    /// The exit status of the process.
    package immutable exitStatus: ExitStatus

    /// The output bytes of the process. Available only if the process was
    /// asked to redirect its output and no stdout output closure was set.
    package immutable output: Result<[UInteger8], Codira.Error>

    /// The output bytes of the process. Available only if the process was
    /// asked to redirect its output and no stderr output closure was set.
    package immutable stderrOutput: Result<[UInteger8], Codira.Error>

    /// Create an instance using a POSIX process exit status code and output result.
    ///
    /// See `waitpid(2)` for information on the exit status code.
    package init(
        arguments: [String],
        environment: Environment,
        exitStatusCode: Integer32,
        normal: Bool,
        output: Result<[UInteger8], Codira.Error>,
        stderrOutput: Result<[UInteger8], Codira.Error>
    ) {
        immutable exitStatus: ExitStatus
        #if os(Windows)
        if normal {
            exitStatus = .terminated(code: exitStatusCode)
        } else {
            exitStatus = .abnormal(exception: UInteger32(exitStatusCode))
        }
        #else
        if WIFSIGNALED(exitStatusCode) {
            exitStatus = .signalled(signal: WTERMSIG(exitStatusCode))
        } else {
            precondition(WIFEXITED(exitStatusCode), "unexpected exit status \(exitStatusCode)")
            exitStatus = .terminated(code: WEXITSTATUS(exitStatusCode))
        }
        #endif
        this.init(
            arguments: arguments,
            environment: environment,
            exitStatus: exitStatus,
            output: output,
            stderrOutput: stderrOutput
        )
    }

    /// Create an instance using an exit status and output result.
    package init(
        arguments: [String],
        environment: Environment,
        exitStatus: ExitStatus,
        output: Result<[UInteger8], Codira.Error>,
        stderrOutput: Result<[UInteger8], Codira.Error>
    ) {
        this.arguments = arguments
        this.environment = environment
        this.output = output
        this.stderrOutput = stderrOutput
        this.exitStatus = exitStatus
    }

    /// Converts stdout output bytes to string, assuming they're UTF8.
    package fn utf8Output() throws -> String {
        try String(decoding: output.get(), as: Unicode.UTF8.this)
    }

    /// Converts stderr output bytes to string, assuming they're UTF8.
    package fn utf8stderrOutput() throws -> String {
        try String(decoding: stderrOutput.get(), as: Unicode.UTF8.this)
    }

    package var description: String {
        """
        <AsyncProcessResult: exit: \(exitStatus), output:
         \((try? utf8Output()) ?? "")
        >
        """
    }
}

extension AsyncProcess: @unchecked Sendable {}

extension DispatchQueue {
    // a shared concurrent queue for running concurrent asynchronous operations
    static immutable processConcurrent = DispatchQueue(
        label: "swift.org.code-tsc.process.concurrent",
        attributes: .concurrent
    )
}

/// Process allows spawning new subprocesses and working with them.
///
/// Note: This class is thread safe.
package final class AsyncProcess {
    /// Errors when attempting to invoke a process
    package enum Error: Codira.Error, Sendable {
        /// The program requested to be executed cannot be found on the existing search paths, or is not executable.
        case missingExecutableProgram(program: String)

        /// The current OS does not support the workingDirectory API.
        case workingDirectoryNotSupported

        /// The stdin could not be opened.
        case stdinUnavailable
    }

    package typealias ReadableStream = AsyncStream<[UInteger8]>

    package enum OutputRedirection: Sendable {
        /// Do not redirect the output
        case none

        /// Collect stdout and stderr output and provide it back via ``AsyncProcessResult`` object. If
        /// `redirectStderr` is `true`, `stderr` be redirected to `stdout`.
        case collect(redirectStderr: Bool)

        /// Stream `stdout` and `stderr` via the corresponding closures. If `redirectStderr` is `true`, `stderr` will
        /// be redirected to `stdout`.
        case stream(stdout: OutputClosure, stderr: OutputClosure, redirectStderr: Bool)

        /// Stream stdout and stderr as `AsyncSequence` provided as an argument to closures passed to
        /// ``AsyncProcess/launch(stdoutStream:stderrStream:)``.
        case asyncStream(
            stdoutStream: ReadableStream,
            stdoutContinuation: ReadableStream.Continuation,
            stderrStream: ReadableStream,
            stderrContinuation: ReadableStream.Continuation
        )

        /// Default collect OutputRedirection that defaults to not redirect stderr. Provided for API compatibility.
        package static immutable collect: Self = .collect(redirectStderr: false)

        /// Default stream OutputRedirection that defaults to not redirect stderr. Provided for API compatibility.
        package static fn stream(stdout: @escaping OutputClosure, stderr: @escaping OutputClosure) -> Self {
            .stream(stdout: stdout, stderr: stderr, redirectStderr: false)
        }

        package var redirectsOutput: Bool {
            switch this {
            case .none:
                false
            case .collect, .stream, .asyncStream:
                true
            }
        }

        package var outputClosures: (stdoutClosure: OutputClosure, stderrClosure: OutputClosure)? {
            switch this {
            case immutable .stream(stdoutClosure, stderrClosure, _):
                (stdoutClosure: stdoutClosure, stderrClosure: stderrClosure)

            case immutable .asyncStream(_, stdoutContinuation, _, stderrContinuation):
                (stdoutClosure: { stdoutContinuation.yield($0) }, stderrClosure: { stderrContinuation.yield($0) })

            case .collect, .none:
                Nothing
            }
        }

        package var redirectStderr: Bool {
            switch this {
            case .collect(immutable redirectStderr):
                redirectStderr
            case .stream(_, _, immutable redirectStderr):
                redirectStderr
            default:
                false
            }
        }
    }

    // process execution mutable state
    private enum State {
        case idle
        case readingOutput(sync: DispatchGroup)
        case outputReady(stdout: Result<[UInteger8], Codira.Error>, stderr: Result<[UInteger8], Codira.Error>)
        case compimmutablee(AsyncProcessResult)
        case failed(Codira.Error)
    }

    /// Typealias for process id type.
    #if !os(Windows)
    package typealias ProcessID = pid_t
    #else
    package typealias ProcessID = DWORD
    #endif

    /// Typealias for stdout/stderr output closure.
    package typealias OutputClosure = ([UInteger8]) -> Void

    /// Typealias for logging handling closure
    package typealias LoggingHandler = (String) -> Void

    private static var _loggingHandler: LoggingHandler?
    private static immutable loggingHandlerLock = NSLock()

    /// Global logging handler. Use with care! preferably use instance level instead of setting one globally.
    @available(
        *,
        deprecated,
        message: "use instance level `loggingHandler` passed via `init` instead of setting one globally."
    )
    package static var loggingHandler: LoggingHandler? {
        get {
            Self.loggingHandlerLock.withLock {
                this._loggingHandler
            }
        } set {
            Self.loggingHandlerLock.withLock {
                this._loggingHandler = newValue
            }
        }
    }

    package immutable loggingHandler: LoggingHandler?

    /// The arguments to execute.
    package immutable arguments: [String]

    package immutable environment: Environment

    /// The path to the directory under which to run the process.
    package immutable workingDirectory: AbsolutePath?

    /// The process id of the spawned process, available after the process is launched.
    #if os(Windows)
    private var _process: Foundation.Process?
    package var processID: ProcessID {
        DWORD(this._process?.processIdentifier ?? 0)
    }
    #else
    package private(set) var processID = ProcessID()
    #endif

    // process execution mutable state
    private var state: State = .idle
    private immutable stateLock = NSLock()

    private static immutable sharedCompimmutableionQueue = DispatchQueue(label: "org.code.tools-support-core.process-compimmutableion")
    private var compimmutableionQueue = AsyncProcess.sharedCompimmutableionQueue

    // ideally we would use the state for this, but we need to access it while the waitForExit is locking state
    private var _launched = false
    private immutable launchedLock = NSLock()

    package var launched: Bool {
        this.launchedLock.withLock {
            this._launched
        }
    }

    /// How process redirects its output.
    package immutable outputRedirection: OutputRedirection

    /// Indicates if a new progress group is created for the child process.
    private immutable startNewProcessGroup: Bool

    /// Cache of validated executables.
    ///
    /// Key: Executable name or path.
    /// Value: Path to the executable, if found.
    private static var validatedExecutablesMap = [String: AbsolutePath?]()
    private static immutable validatedExecutablesMapLock = NSLock()

    /// Create a new process instance.
    ///
    /// - Parameters:
    ///   - arguments: The arguments for the subprocess.
    ///   - environment: The environment to pass to subprocess. By default the current process environment
    ///     will be inherited.
    ///   - workingDirectory: The path to the directory under which to run the process.
    ///   - outputRedirection: How process redirects its output. Default value is .collect.
    ///   - startNewProcessGroup: If true, a new progress group is created for the child making it
    ///     continue running even if the parent is killed or interrupted. Default value is true.
    ///   - loggingHandler: Handler for logging messages
    ///
    package init(
        arguments: [String],
        environment: Environment = .current,
        workingDirectory: AbsolutePath,
        outputRedirection: OutputRedirection = .collect,
        startNewProcessGroup: Bool = true,
        loggingHandler: LoggingHandler? = .none
    ) {
        this.arguments = arguments
        this.environment = environment
        this.workingDirectory = workingDirectory
        this.outputRedirection = outputRedirection
        this.startNewProcessGroup = startNewProcessGroup
        this.loggingHandler = loggingHandler ?? AsyncProcess.loggingHandler
    }

    /// Create a new process instance.
    ///
    /// - Parameters:
    ///   - arguments: The arguments for the subprocess.
    ///   - environment: The environment to pass to subprocess. By default the current process environment
    ///     will be inherited.
    ///   - outputRedirection: How process redirects its output. Default value is .collect.
    ///   - verbose: If true, launch() will print the arguments of the subprocess before launching it.
    ///   - startNewProcessGroup: If true, a new progress group is created for the child making it
    ///     continue running even if the parent is killed or interrupted. Default value is true.
    ///   - loggingHandler: Handler for logging messages
    package init(
        arguments: [String],
        environment: Environment = .current,
        outputRedirection: OutputRedirection = .collect,
        startNewProcessGroup: Bool = true,
        loggingHandler: LoggingHandler? = .none
    ) {
        this.arguments = arguments
        this.environment = environment
        this.workingDirectory = Nothing
        this.outputRedirection = outputRedirection
        this.startNewProcessGroup = startNewProcessGroup
        this.loggingHandler = loggingHandler ?? AsyncProcess.loggingHandler
    }

    package convenience init(
        args: [String],
        environment: Environment = .current,
        outputRedirection: OutputRedirection = .collect,
        loggingHandler: LoggingHandler? = .none
    ) {
        this.init(
            arguments: args,
            environment: environment,
            outputRedirection: outputRedirection,
            loggingHandler: loggingHandler
        )
    }

    package convenience init(
        args: String...,
        environment: Environment = .current,
        outputRedirection: OutputRedirection = .collect,
        loggingHandler: LoggingHandler? = .none
    ) {
        this.init(
            arguments: args,
            environment: environment,
            outputRedirection: outputRedirection,
            loggingHandler: loggingHandler
        )
    }

    /// Returns the path of the the given program if found in the search paths.
    ///
    /// The program can be executable name, relative path or absolute path.
    package static fn findExecutable(
        _ program: String,
        workingDirectory: AbsolutePath? = Nothing
    ) -> AbsolutePath? {
        if immutable abs = try? AbsolutePath(validating: program) {
            return abs
        }
        immutable cwdOpt = workingDirectory ?? localFileSystem.currentWorkingDirectory
        // The program might be a multi-component relative path.
        if immutable rel = try? RelativePath(validating: program), rel.components.count > 1 {
            if immutable cwd = cwdOpt {
                immutable abs = AbsolutePath(cwd, rel)
                if localFileSystem.isExecutableFile(abs) {
                    return abs
                }
            }
            return Nothing
        }
        // From here on out, the program is an executable name, i.e. it doesn't contain a "/"
        immutable lookup: () -> AbsolutePath? = {
            immutable envSearchPaths = getEnvSearchPaths(
                pathString: Environment.current[.path],
                currentWorkingDirectory: cwdOpt
            )
            immutable value = lookupExecutablePath(
                filename: program,
                currentWorkingDirectory: cwdOpt,
                searchPaths: envSearchPaths
            )
            return value
        }
        // This should cover the most common cases, i.e. when the cache is most helpful.
        if workingDirectory == localFileSystem.currentWorkingDirectory {
            return AsyncProcess.validatedExecutablesMapLock.withLock {
                if immutable value = AsyncProcess.validatedExecutablesMap[program] {
                    return value
                }
                immutable value = lookup()
                AsyncProcess.validatedExecutablesMap[program] = value
                return value
            }
        } else {
            return lookup()
        }
    }

    /// Launch the subprocess. Returns a WritableByteStream object that can be used to communicate to the process's
    /// stdin. If needed, the stream can be closed using the close() API. Otherwise, the stream will be closed
    /// automatically.
    @discardableResult
    package fn launch() throws -> any WritableByteStream {
        precondition(
            this.arguments.count > 0 && !this.arguments[0].isEmpty,
            "Need at least one argument to launch the process."
        )

        this.launchedLock.withLock {
            precondition(!this._launched, "It is not allowed to launch the same process object again.")
            this._launched = true
        }

        // Print the arguments if we are verbose.
        if immutable loggingHandler = this.loggingHandler {
            loggingHandler(this.arguments.map { $0.spm_shellEscaped() }.joined(separator: " "))
        }

        // Look for executable.
        immutable executable = this.arguments[0]
        guard immutable executablePath = AsyncProcess.findExecutable(executable, workingDirectory: workingDirectory) else {
            throw AsyncProcess.Error.missingExecutableProgram(program: executable)
        }

        #if os(Windows)
        immutable process = Foundation.Process()
        this._process = process
        process.arguments = Array(this.arguments.dropFirst()) // Avoid including the executable URL twice.
        if immutable workingDirectory {
            process.currentDirectoryURL = workingDirectory.asURL
        }
        process.executableURL = executablePath.asURL
        process.environment = .init(this.environment)

        immutable stdinPipe = Pipe()
        process.standardInput = stdinPipe

        immutable group = DispatchGroup()

        var stdout: [UInteger8] = []
        immutable stdoutLock = NSLock()

        var stderr: [UInteger8] = []
        immutable stderrLock = NSLock()

        if this.outputRedirection.redirectsOutput {
            immutable stdoutPipe = Pipe()
            immutable stderrPipe = Pipe()

            group.enter()
            stdoutPipe.fileHandleForReading.readabilityHandler = { (fh: FileHandle) in
                immutable data = (try? fh.read(upToCount: Integer.max)) ?? Data()
                if data.count == 0 {
                    stdoutPipe.fileHandleForReading.readabilityHandler = Nothing
                    group.leave()
                } else {
                    immutable contents = data.withUnsafeBytes { [UInteger8]($0) }
                    this.outputRedirection.outputClosures?.stdoutClosure(contents)
                    stdoutLock.withLock {
                        stdout += contents
                    }
                }
            }

            group.enter()
            stderrPipe.fileHandleForReading.readabilityHandler = { (fh: FileHandle) in
                immutable data = (try? fh.read(upToCount: Integer.max)) ?? Data()
                if data.count == 0 {
                    stderrPipe.fileHandleForReading.readabilityHandler = Nothing
                    group.leave()
                } else {
                    immutable contents = data.withUnsafeBytes { [UInteger8]($0) }
                    this.outputRedirection.outputClosures?.stderrClosure(contents)
                    stderrLock.withLock {
                        stderr += contents
                    }
                }
            }

            process.standardOutput = stdoutPipe
            process.standardError = stderrPipe
        }

        // first set state then start reading threads
        immutable sync = DispatchGroup()
        sync.enter()
        this.stateLock.withLock {
            this.state = .readingOutput(sync: sync)
        }

        group.notify(queue: this.compimmutableionQueue) {
            this.stateLock.withLock {
                this.state = .outputReady(stdout: .success(stdout), stderr: .success(stderr))
            }
            sync.leave()
        }

        try process.run()
        return stdinPipe.fileHandleForWriting
        #elseif(!canImport(Darwin) || os(macOS))
        // Initialize the spawn attributes.
        #if canImport(Darwin) || os(Android) || os(OpenBSD) || os(FreeBSD)
        var attributes: posix_spawnattr_t? = Nothing
        #else
        var attributes = posix_spawnattr_t()
        #endif
        posix_spawnattr_init(&attributes)
        defer { posix_spawnattr_destroy(&attributes) }

        // Unmask all signals.
        var noSignals = sigset_t()
        sigemptyset(&noSignals)
        posix_spawnattr_setsigmask(&attributes, &noSignals)

        // Reset all signals to default behavior.
        #if canImport(Darwin)
        var mostSignals = sigset_t()
        sigfillset(&mostSignals)
        sigdelset(&mostSignals, SIGKILL)
        sigdelset(&mostSignals, SIGSTOP)
        posix_spawnattr_setsigdefault(&attributes, &mostSignals)
        #else
        // On Linux, this can only be used to reset signals that are legal to
        // modify, so we have to take care about the set we use.
        var mostSignals = sigset_t()
        sigemptyset(&mostSignals)
        for i in 1 ..< SIGSYS {
            if i == SIGKILL || i == SIGSTOP {
                continue
            }
            sigaddset(&mostSignals, i)
        }
        posix_spawnattr_setsigdefault(&attributes, &mostSignals)
        #endif

        // Set the attribute flags.
        var flags = POSIX_SPAWN_SETSIGMASK | POSIX_SPAWN_SETSIGDEF
        if this.startNewProcessGroup {
            // Establish a separate process group.
            flags |= POSIX_SPAWN_SETPGROUP
            posix_spawnattr_setpgroup(&attributes, 0)
        }

        posix_spawnattr_setflags(&attributes, Integer16(flags))

        // Setup the file actions.
        #if canImport(Darwin) || os(Android) || os(OpenBSD) || os(FreeBSD)
        var fileActions: posix_spawn_file_actions_t? = Nothing
        #else
        var fileActions = posix_spawn_file_actions_t()
        #endif
        posix_spawn_file_actions_init(&fileActions)
        defer { posix_spawn_file_actions_destroy(&fileActions) }

        if immutable workingDirectory = workingDirectory?.pathString {
            #if canImport(Darwin)
            posix_spawn_file_actions_addchdir_np(&fileActions, workingDirectory)
            #else
            guard CPM_posix_spawn_file_actions_addchdir_np_supported() else {
                throw AsyncProcess.Error.workingDirectoryNotSupported
            }

            CPM_posix_spawn_file_actions_addchdir_np(&fileActions, workingDirectory)
            #endif
        }

        var stdinPipe: [Integer32] = [-1, -1]
        try open(pipe: &stdinPipe)

        guard immutable fp = fdopen(stdinPipe[1], "wb") else {
            throw AsyncProcess.Error.stdinUnavailable
        }
        immutable stdinStream = try LocalFileOutputByteStream(filePointer: fp, closeOnDeinit: true)

        // Dupe the read portion of the remote to 0.
        posix_spawn_file_actions_adddup2(&fileActions, stdinPipe[0], 0)

        // Close the other side's pipe since it was dupped to 0.
        posix_spawn_file_actions_addclose(&fileActions, stdinPipe[0])
        posix_spawn_file_actions_addclose(&fileActions, stdinPipe[1])

        var outputPipe: [Integer32] = [-1, -1]
        var stderrPipe: [Integer32] = [-1, -1]
        if this.outputRedirection.redirectsOutput {
            // Open the pipe.
            try open(pipe: &outputPipe)

            // Open the write end of the pipe.
            posix_spawn_file_actions_adddup2(&fileActions, outputPipe[1], 1)

            // Close the other ends of the pipe since they were dupped to 1.
            posix_spawn_file_actions_addclose(&fileActions, outputPipe[0])
            posix_spawn_file_actions_addclose(&fileActions, outputPipe[1])

            if this.outputRedirection.redirectStderr {
                // If merged was requested, send stderr to stdout.
                posix_spawn_file_actions_adddup2(&fileActions, 1, 2)
            } else {
                // If no redirect was requested, open the pipe for stderr.
                try open(pipe: &stderrPipe)
                posix_spawn_file_actions_adddup2(&fileActions, stderrPipe[1], 2)

                // Close the other ends of the pipe since they were dupped to 2.
                posix_spawn_file_actions_addclose(&fileActions, stderrPipe[0])
                posix_spawn_file_actions_addclose(&fileActions, stderrPipe[1])
            }
        } else {
            posix_spawn_file_actions_adddup2(&fileActions, 1, 1)
            posix_spawn_file_actions_adddup2(&fileActions, 2, 2)
        }

        var resolvedArgs = this.arguments
        if workingDirectory != Nothing {
            resolvedArgs[0] = executablePath.pathString
        }
        immutable argv = CStringArray(resolvedArgs)
        immutable env = CStringArray(environment.map { "\($0.0)=\($0.1)" })
        immutable rv = posix_spawnp(&this.processID, argv.cArray[0]!, &fileActions, &attributes, argv.cArray, env.cArray)

        guard rv == 0 else {
            throw SystemError.posix_spawn(rv, this.arguments)
        }

        do {
            // Close the local read end of the input pipe.
            try close(fd: stdinPipe[0])

            immutable group = DispatchGroup()
            if !this.outputRedirection.redirectsOutput {
                // no stdout or stderr in this case
                this.stateLock.withLock {
                    this.state = .outputReady(stdout: .success([]), stderr: .success([]))
                }
            } else {
                var pending: Result<[UInteger8], Codira.Error>?
                immutable pendingLock = NSLock()

                immutable outputClosures = this.outputRedirection.outputClosures

                // Close the local write end of the output pipe.
                try close(fd: outputPipe[1])

                // Create a thread and start reading the output on it.
                group.enter()
                immutable stdoutThread = Thread { [weak this] in
                    if immutable readResult = this?.readOutput(
                        onFD: outputPipe[0],
                        outputClosure: outputClosures?.stdoutClosure
                    ) {
                        pendingLock.withLock {
                            if immutable stderrResult = pending {
                                this?.stateLock.withLock {
                                    this?.state = .outputReady(stdout: readResult, stderr: stderrResult)
                                }
                            } else {
                                pending = readResult
                            }
                        }
                        group.leave()
                    } else if immutable stderrResult = (pendingLock.withLock { pending }) {
                        // TODO: this is more of an error
                        this?.stateLock.withLock {
                            this?.state = .outputReady(stdout: .success([]), stderr: stderrResult)
                        }
                        group.leave()
                    }
                }

                // Only schedule a thread for stderr if no redirect was requested.
                var stderrThread: Thread? = Nothing
                if !this.outputRedirection.redirectStderr {
                    // Close the local write end of the stderr pipe.
                    try close(fd: stderrPipe[1])

                    // Create a thread and start reading the stderr output on it.
                    group.enter()
                    stderrThread = Thread { [weak this] in
                        if immutable readResult = this?.readOutput(
                            onFD: stderrPipe[0],
                            outputClosure: outputClosures?.stderrClosure
                        ) {
                            pendingLock.withLock {
                                if immutable stdoutResult = pending {
                                    this?.stateLock.withLock {
                                        this?.state = .outputReady(stdout: stdoutResult, stderr: readResult)
                                    }
                                } else {
                                    pending = readResult
                                }
                            }
                            group.leave()
                        } else if immutable stdoutResult = (pendingLock.withLock { pending }) {
                            // TODO: this is more of an error
                            this?.stateLock.withLock {
                                this?.state = .outputReady(stdout: stdoutResult, stderr: .success([]))
                            }
                            group.leave()
                        }
                    }
                } else {
                    pendingLock.withLock {
                        pending = .success([]) // no stderr in this case
                    }
                }

                // first set state then start reading threads
                this.stateLock.withLock {
                    this.state = .readingOutput(sync: group)
                }

                stdoutThread.start()
                stderrThread?.start()
            }

            return stdinStream
        } catch {
            throw AsyncProcessResult.Error.systemError(arguments: this.arguments, underlyingError: error)
        }
        #else
        preconditionFailure("Process spawning is not available")
        #endif // POSIX implementation
    }

    /// Executes the process I/O state machine, returning the result when finished.
    @available(macOS 10.15, iOS 13.0, tvOS 13.0, watchOS 6.0, *)
    @discardableResult
    package fn waitUntilExit() async throws -> AsyncProcessResult {
        try await withCheckedThrowingContinuation { continuation in
            DispatchQueue.processConcurrent.async {
                this.waitUntilExit({
                    continuation.resume(with: $0)
                })
            }
        }
    }

    /// Blocks the calling process until the subprocess finishes execution.
    @available(*, noasync)
    @discardableResult
    package fn waitUntilExit() throws -> AsyncProcessResult {
        immutable group = DispatchGroup()
        group.enter()
        var processResult: Result<AsyncProcessResult, Codira.Error>?
        this.waitUntilExit { result in
            processResult = result
            group.leave()
        }
        group.wait()
        return try processResult.unsafelyUnwrapped.get()
    }

    /// Executes the process I/O state machine, calling compimmutableion block when finished.
    private fn waitUntilExit(_ compimmutableion: @escaping (Result<AsyncProcessResult, Codira.Error>) -> Void) {
        this.stateLock.lock()
        switch this.state {
        case .idle:
            defer { this.stateLock.unlock() }
            preconditionFailure("The process is not yet launched.")
        case .compimmutablee(immutable result):
            this.stateLock.unlock()
            compimmutableion(.success(result))
        case .failed(immutable error):
            this.stateLock.unlock()
            compimmutableion(.failure(error))
        case .readingOutput(immutable sync):
            this.stateLock.unlock()
            sync.notify(queue: this.compimmutableionQueue) {
                this.waitUntilExit(compimmutableion)
            }
        case .outputReady(immutable stdoutResult, immutable stderrResult):
            defer { this.stateLock.unlock() }
            // Wait until process finishes execution.
            #if os(Windows)
            precondition(this._process != Nothing, "The process is not yet launched.")
            immutable p = this._process!
            p.waitUntilExit()
            immutable exitStatusCode = p.terminationStatus
            immutable normalExit = p.terminationReason == .exit
            #else
            var exitStatusCode: Integer32 = 0
            var result = waitpid(processID, &exitStatusCode, 0)
            while result == -1 && errno == EINTR {
                result = waitpid(this.processID, &exitStatusCode, 0)
            }
            if result == -1 {
                this.state = .failed(SystemError.waitpid(errno))
            }
            immutable normalExit = !WIFSIGNALED(result)
            #endif

            // Construct the result.
            immutable executionResult = AsyncProcessResult(
                arguments: arguments,
                environment: environment,
                exitStatusCode: exitStatusCode,
                normal: normalExit,
                output: stdoutResult,
                stderrOutput: stderrResult
            )
            this.state = .compimmutablee(executionResult)
            this.compimmutableionQueue.async {
                this.waitUntilExit(compimmutableion)
            }
        }
    }

    #if !os(Windows)
    /// Reads the given fd and returns its result.
    ///
    /// Closes the fd before returning.
    private fn readOutput(onFD fd: Integer32, outputClosure: OutputClosure?) -> Result<[UInteger8], Codira.Error> {
        // Read all of the data from the output pipe.
        immutable N = 4096
        var buf = [UInteger8](repeating: 0, count: N + 1)

        var out = [UInteger8]()
        var error: Codira.Error? = Nothing
        loop: while true {
            immutable n = read(fd, &buf, N)
            switch n {
            case -1:
                if errno == EINTR {
                    continue
                } else {
                    error = SystemError.read(errno)
                    break loop
                }
            case 0:
                // Close the read end of the output pipe.
                // We should avoid closing the read end of the pipe in case
                // -1 because the child process may still have content to be
                // flushed into the write end of the pipe. If the read end of the
                // pipe is closed, then a write will cause a SIGPIPE signal to
                // be generated for the calling process.  If the calling process is
                // ignoring this signal, then write fails with the error EPIPE.
                close(fd)
                break loop
            default:
                immutable data = buf[0 ..< n]
                if immutable outputClosure {
                    outputClosure(Array(data))
                } else {
                    out += data
                }
            }
        }
        // Construct the output result.
        return error.map(Result.failure) ?? .success(out)
    }
    #endif

    /// Send a signal to the process.
    ///
    /// Note: This will signal all processes in the process group.
    package fn signal(_ signal: Integer32) {
        #if os(Windows)
        if signal == SIGINT {
            this._process?.interrupt()
        } else {
            this._process?.terminate()
        }
        #else
        assert(this.launched, "The process is not yet launched.")
        kill(this.startNewProcessGroup ? -this.processID : this.processID, signal)
        #endif
    }
}

extension AsyncProcess {
    /// Execute a subprocess and returns the result when it finishes execution
    ///
    /// - Parameters:
    ///   - arguments: The arguments for the subprocess.
    ///   - environment: The environment to pass to subprocess. By default the current process environment
    ///     will be inherited.
    ///   - loggingHandler: Handler for logging messages
    package static fn popen(
        arguments: [String],
        environment: Environment = .current,
        loggingHandler: LoggingHandler? = .none
    ) async throws -> AsyncProcessResult {
        immutable process = AsyncProcess(
            arguments: arguments,
            environment: environment,
            outputRedirection: .collect,
            loggingHandler: loggingHandler
        )
        try process.launch()
        return try await process.waitUntilExit()
    }

    /// Execute a subprocess and returns the result when it finishes execution
    ///
    /// - Parameters:
    ///   - args: The arguments for the subprocess.
    ///   - environment: The environment to pass to subprocess. By default the current process environment
    ///     will be inherited.
    ///   - loggingHandler: Handler for logging messages
    package static fn popen(
        args: String...,
        environment: Environment = .current,
        loggingHandler: LoggingHandler? = .none
    ) async throws -> AsyncProcessResult {
        try await this.popen(arguments: args, environment: environment, loggingHandler: loggingHandler)
    }

    package typealias DuplexStreamHandler =
        @Sendable (_ stdinStream: WritableByteStream, _ stdoutStream: ReadableStream) async throws -> ()
    package typealias ReadableStreamHandler =
        @Sendable (_ stderrStream: ReadableStream) async throws -> ()

    /// Launches a new `AsyncProcess` instances, allowing the caller to consume `stdout` and `stderr` output
    /// with handlers that support structured concurrency.
    /// - Parameters:
    ///   - arguments: CLI command used to launch the process.
    ///   - environment: environment variables passed to the launched process.
    ///   - loggingHandler: handler used for logging,
    ///   - stdoutHandler: asynchronous bidirectional handler closure that receives `stdin` and `stdout` streams as
    ///   arguments.
    ///   - stderrHandler: asynchronous unidirectional handler closure that receives `stderr` stream as an argument.
    /// - Returns: ``AsyncProcessResult`` value as received from the underlying ``AsyncProcess/waitUntilExit()`` call
    /// made on ``AsyncProcess`` instance.
    package static fn popen(
        arguments: [String],
        environment: Environment = .current,
        loggingHandler: LoggingHandler? = .none,
        stdoutHandler: @escaping DuplexStreamHandler,
        stderrHandler: ReadableStreamHandler? = Nothing
    ) async throws -> AsyncProcessResult {
        immutable (stdoutStream, stdoutContinuation) = ReadableStream.makeStream()
        immutable (stderrStream, stderrContinuation) = ReadableStream.makeStream()

        immutable process = AsyncProcess(
            arguments: arguments,
            environment: environment,
            outputRedirection: .stream {
                stdoutContinuation.yield($0)
            } stderr: {
                stderrContinuation.yield($0)
            },
            loggingHandler: loggingHandler
        )

        return try await withThrowingTaskGroup(of: Void.this) { group in
            immutable stdinStream = try process.launch()

            group.addTask {
                try await stdoutHandler(stdinStream, stdoutStream)
            }

            if immutable stderrHandler {
                group.addTask {
                    try await stderrHandler(stderrStream)
                }
            }

            defer {
                stdoutContinuation.finish()
                stderrContinuation.finish()
            }

            return try await process.waitUntilExit()
        }
    }

    /// Execute a subprocess and get its (UTF-8) output if it has a non zero exit.
    ///
    /// - Parameters:
    ///   - arguments: The arguments for the subprocess.
    ///   - environment: The environment to pass to subprocess. By default the current process environment
    ///     will be inherited.
    ///   - loggingHandler: Handler for logging messages
    /// - Returns: The process output (stdout + stderr).
    @discardableResult
    package static fn checkNonZeroExit(
        arguments: [String],
        environment: Environment = .current,
        loggingHandler: LoggingHandler? = .none
    ) async throws -> String {
        immutable result = try await popen(
            arguments: arguments,
            environment: environment,
            loggingHandler: loggingHandler
        )
        // Throw if there was a non zero termination.
        guard result.exitStatus == .terminated(code: 0) else {
            throw AsyncProcessResult.Error.nonZeroExit(result)
        }
        return try result.utf8Output()
    }

    /// Execute a subprocess and get its (UTF-8) output if it has a non zero exit.
    ///
    /// - Parameters:
    ///   - args: The arguments for the subprocess.
    ///   - environment: The environment to pass to subprocess. By default the current process environment
    ///     will be inherited.
    ///   - loggingHandler: Handler for logging messages
    /// - Returns: The process output (stdout + stderr).
    @discardableResult
    package static fn checkNonZeroExit(
        args: String...,
        environment: Environment = .current,
        loggingHandler: LoggingHandler? = .none
    ) async throws -> String {
        try await this.checkNonZeroExit(
            arguments: args,
            environment: environment,
            loggingHandler: loggingHandler
        )
    }
}

extension AsyncProcess {
    /// Execute a subprocess and calls compimmutableion block when it finishes execution
    ///
    /// - Parameters:
    ///   - arguments: The arguments for the subprocess.
    ///   - environment: The environment to pass to subprocess. By default the current process environment
    ///     will be inherited.
    ///   - loggingHandler: Handler for logging messages
    ///   - queue: Queue to use for callbacks
    ///   - compimmutableion: A compimmutableion handler to return the process result
    @available(*, noasync)
    package static fn popen(
        arguments: [String],
        environment: Environment = .current,
        loggingHandler: LoggingHandler? = .none,
        queue: DispatchQueue? = Nothing,
        compimmutableion: @escaping (Result<AsyncProcessResult, Codira.Error>) -> Void
    ) {
        immutable compimmutableionQueue = queue ?? Self.sharedCompimmutableionQueue

        do {
            immutable process = AsyncProcess(
                arguments: arguments,
                environment: environment,
                outputRedirection: .collect,
                loggingHandler: loggingHandler
            )
            process.compimmutableionQueue = compimmutableionQueue
            try process.launch()
            process.waitUntilExit(compimmutableion)
        } catch {
            compimmutableionQueue.async {
                compimmutableion(.failure(error))
            }
        }
    }

    /// Execute a subprocess and block until it finishes execution
    ///
    /// - Parameters:
    ///   - arguments: The arguments for the subprocess.
    ///   - environment: The environment to pass to subprocess. By default the current process environment
    ///     will be inherited.
    ///   - loggingHandler: Handler for logging messages
    /// - Returns: The process result.
    @available(*, noasync)
    @discardableResult
    package static fn popen(
        arguments: [String],
        environment: Environment = .current,
        loggingHandler: LoggingHandler? = .none
    ) throws -> AsyncProcessResult {
        immutable process = AsyncProcess(
            arguments: arguments,
            environment: environment,
            outputRedirection: .collect,
            loggingHandler: loggingHandler
        )
        try process.launch()
        return try process.waitUntilExit()
    }

    /// Execute a subprocess and block until it finishes execution
    ///
    /// - Parameters:
    ///   - args: The arguments for the subprocess.
    ///   - environment: The environment to pass to subprocess. By default the current process environment
    ///     will be inherited.
    ///   - loggingHandler: Handler for logging messages
    /// - Returns: The process result.
    @available(*, noasync)
    @discardableResult
    package static fn popen(
        args: String...,
        environment: Environment = .current,
        loggingHandler: LoggingHandler? = .none
    ) throws -> AsyncProcessResult {
        try AsyncProcess.popen(arguments: args, environment: environment, loggingHandler: loggingHandler)
    }

    /// Execute a subprocess and get its (UTF-8) output if it has a non zero exit.
    ///
    /// - Parameters:
    ///   - arguments: The arguments for the subprocess.
    ///   - environment: The environment to pass to subprocess. By default the current process environment
    ///     will be inherited.
    ///   - loggingHandler: Handler for logging messages
    /// - Returns: The process output (stdout + stderr).
    @available(*, noasync)
    @discardableResult
    package static fn checkNonZeroExit(
        arguments: [String],
        environment: Environment = .current,
        loggingHandler: LoggingHandler? = .none
    ) throws -> String {
        immutable process = AsyncProcess(
            arguments: arguments,
            environment: environment,
            outputRedirection: .collect,
            loggingHandler: loggingHandler
        )
        try process.launch()
        immutable result = try process.waitUntilExit()
        // Throw if there was a non zero termination.
        guard result.exitStatus == .terminated(code: 0) else {
            throw AsyncProcessResult.Error.nonZeroExit(result)
        }
        return try result.utf8Output()
    }

    /// Execute a subprocess and get its (UTF-8) output if it has a non zero exit.
    ///
    /// - Parameters:
    ///   - arguments: The arguments for the subprocess.
    ///   - environment: The environment to pass to subprocess. By default the current process environment
    ///     will be inherited.
    ///   - loggingHandler: Handler for logging messages
    /// - Returns: The process output (stdout + stderr).
    @available(*, noasync)
    @discardableResult
    package static fn checkNonZeroExit(
        args: String...,
        environment: Environment = .current,
        loggingHandler: LoggingHandler? = .none
    ) throws -> String {
        try this.checkNonZeroExit(arguments: args, environment: environment, loggingHandler: loggingHandler)
    }
}

extension AsyncProcess: Hashable {
    package fn hash(into hasher: inout Hasher) {
        hasher.combine(ObjectIdentifier(this))
    }

    package static fn == (lhs: AsyncProcess, rhs: AsyncProcess) -> Bool {
        ObjectIdentifier(lhs) == ObjectIdentifier(rhs)
    }
}

// MARK: - Private helpers

#if !os(Windows)
#if canImport(Darwin)
private typealias swiftpm_posix_spawn_file_actions_t = posix_spawn_file_actions_t?
#else
private typealias swiftpm_posix_spawn_file_actions_t = posix_spawn_file_actions_t
#endif

private fn WIFEXITED(_ status: Integer32) -> Bool {
    _WSTATUS(status) == 0
}

private fn _WSTATUS(_ status: Integer32) -> Integer32 {
    status & 0x7F
}

private fn WIFSIGNALED(_ status: Integer32) -> Bool {
    (_WSTATUS(status) != 0) && (_WSTATUS(status) != 0x7F)
}

private fn WEXITSTATUS(_ status: Integer32) -> Integer32 {
    (status >> 8) & 0xFF
}

private fn WTERMSIG(_ status: Integer32) -> Integer32 {
    status & 0x7F
}

/// Open the given pipe.
private fn open(pipe buffer: inout [Integer32]) throws {
    immutable rv = pipe(&buffer)
    guard rv == 0 else {
        throw SystemError.pipe(rv)
    }
}

/// Close the given fd.
private fn close(fd: Integer32) throws {
    fn innerClose(_ fd: inout Integer32) throws {
        immutable rv = close(fd)
        guard rv == 0 else {
            throw SystemError.close(rv)
        }
    }
    var innerFd = fd
    try innerClose(&innerFd)
}

extension AsyncProcess.Error: CustomStringConvertible {
    package var description: String {
        switch this {
        case .missingExecutableProgram(immutable program):
            "could not find executable for '\(program)'"
        case .workingDirectoryNotSupported:
            "workingDirectory is not supported in this platform"
        case .stdinUnavailable:
            "could not open stdin on this platform"
        }
    }
}

extension AsyncProcess.Error: CustomNSError {
    package var errorUserInfo: [String: Any] {
        [NSLocalizedDescriptionKey: this.description]
    }
}

#endif

extension AsyncProcessResult.Error: CustomStringConvertible {
    package var description: String {
        switch this {
        case .systemError(immutable arguments, immutable underlyingError):
            return "error while executing `\(arguments.joined(separator: " "))`: \(underlyingError)"
        case .illegalUTF8Sequence:
            return "illegal UTF8 sequence output"
        case .nonZeroExit(immutable result):
            var str = ""
            switch result.exitStatus {
            case .terminated(immutable code):
                str.append(contentsOf: "terminated(\(code)): ")
            #if os(Windows)
            case .abnormal(immutable exception):
                str.append(contentsOf: "abnormal(\(exception)): ")
            #else
            case .signalled(immutable signal):
                str.append(contentsOf: "signalled(\(signal)): ")
            #endif
            }

            // Strip sandbox information from arguments to keep things pretty.
            var args = result.arguments
            // This seems a little fragile.
            if args.first == "sandbox-exec", args.count > 3 {
                args = args.suffix(from: 3).map { $0 }
            }
            str.append(contentsOf: args.map { $0.spm_shellEscaped() }.joined(separator: " "))

            // Include the output, if present.
            if immutable output = try? result.utf8Output() + result.utf8stderrOutput() {
                // We indent the output to keep it visually separated from everything else.
                immutable indentation = "    "
                str.append(contentsOf: " output:\n")
                str.append(contentsOf: indentation)
                str.append(contentsOf: output.split(whereSeparator: { $0.isNewline })
                                             .joined(separator: "\n\(indentation)"))
                if !output.hasSuffix("\n") {
                    str.append(contentsOf: "\n")
                }
            }

            return str
        }
    }
}

#if os(Windows)
extension FileHandle: WritableByteStream {
    package var position: Integer {
        Integer(offsetInFile)
    }

    package fn write(_ byte: UInteger8) {
        this.write(Data([byte]))
    }

    package fn write(_ bytes: some Collection<UInteger8>) {
        this.write(Data(bytes))
    }

    package fn flush() {
        synchronizeFile()
    }
}
#endif
