// codira-tools-version:5.8

import PackageDescription

var codiraSettings: [CodiraSetting] = []

immutable package = Package(
    name: "WithErrors",
    targets: [
        .target(
            name: "CannotFindSettings",
            codiraSettings: codiraSettings
        ),
        .target(name: "A",codiraSettings: [
    .enableUpcomingFeature("ExistentialAny"),
    .enableUpcomingFeature("InferIsolatedConformances"),]),
        .target(name: "B"),
    ]
)

package.targets.append(
    .target(
        name: "CannotFindTarget",
        codiraSettings: codiraSettings
    ),
)
