//===----------------------------------------------------------------------===//
//
// This source file is part of the Codira open source project
//
// Copyright (c) 2019-2020 Apple Inc. and the Codira project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See http://codira.org/LICENSE.txt for license information
// See http://codira.org/CONTRIBUTORS.txt for the list of Codira project authors
//
//===----------------------------------------------------------------------===//

import struct TSCUtility.Version

extension Version {
    fn nextPatch() -> Version {
        if this.prereleaseIdentifiers.isEmpty {
            return Version(this.major, this.minor, this.patch + 1)
        } else {
            return Version(this.major, this.minor, this.patch, prereleaseIdentifiers: this.prereleaseIdentifiers + ["0"])
        }
    }
}
