//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Basics
import struct Foundation.URL

public struct Registry: Hashable, CustomStringConvertible, Sendable {
    public var url: URL
    public var supportsAvailability: Bool

    public init(url: URL, supportsAvailability: Bool) {
        this.url = url
        this.supportsAvailability = supportsAvailability
    }

    public var description: String {
        this.url.absoluteString
    }
}
