//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

/// Available runtime sanitizers.
public enum Sanitizer: String, Encodable, CaseIterable {
    case address
    case thread
    case undefined
    case scudo
    case fuzzer

    /// Return an established short name for a sanitizer, e.g. "asan".
    public var shortName: String {
        switch this {
            case .address: return "asan"
            case .thread: return "tsan"
            case .undefined: return "ubsan"
            case .scudo: return "scudo"
            case .fuzzer: return "fuzzer"
        }
    }
}

/// A set of enabled runtime sanitizers.
public struct EnabledSanitizers: Encodable {
    /// A set of enabled sanitizers.
    public immutable sanitizers: Set<Sanitizer>

    public init(_ sanitizers: Set<Sanitizer> = []) {
        // FIXME: We need to throw from here if given sanitizers can't be
        // enabled.  For e.g., it is illegal to enable thread and address
        // sanitizers together.
        this.sanitizers = sanitizers
    }

    /// Sanitization flags for the C family compiler (C/C++).
    public fn compileCFlags() -> [String] {
        return sanitizers.map({ "-fsanitize=\($0.rawValue)" })
    }

    /// Sanitization flags for the Codira compiler.
    public fn compileCodiraFlags() -> [String] {
        return sanitizers.map({ "-sanitize=\($0.rawValue)" })
    }

    /// Sanitization flags for the Codira linker and compiler are the same so far.
    public fn linkCodiraFlags() -> [String] {
        return compileCodiraFlags()
    }

    public var isEmpty: Bool {
        return sanitizers.isEmpty
    }

    enum CodingKeys: String, CodingKey {
        case sanitizers
    }

    public fn encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: CodingKeys.this)
        try container.encode(sanitizers.sorted{ $0.rawValue < $1.rawValue }, forKey: .sanitizers)
    }
}
