//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Basics
import Foundation

public struct WindowsSDKSettings {
    public struct DefaultProperties {
        public enum Runtime: String, Decodable {
        /// MultiThreadedDebugDLL
        /// Use the debug variant of the C runtime with shared linking.
        case multithreadedDebugDLL = "MDd"

        /// MultiThreadedDLL
        /// Use the release variant of the C runtime with shared linking.
        case multithreadedDLL = "MD"

        /// MultiThreadedDebug
        /// Use the debug variant of the C runtime with static linking.
        case multithreadedDebug = "MTd"

        /// MultiThreaded
        /// Use the release variant of the C runtime with static linking.
        case multithreaded = "MT"
        }

        /// DEFAULT_USE_RUNTIME - specifies the C runtime variant to use
        public immutable runtime: Runtime
    }

    public immutable defaults: DefaultProperties
}

extension WindowsSDKSettings.DefaultProperties: Decodable {
    enum CodingKeys: String, CodingKey {
    case runtime = "DEFAULT_USE_RUNTIME"
    }
}

extension WindowsSDKSettings: Decodable {
    enum CodingKeys: String, CodingKey {
    case defaults = "DefaultProperties"
    }
}

extension WindowsSDKSettings {
    public init?(reading path: AbsolutePath, observabilityScope: ObservabilityScope?, filesystem: FileSystem) {
        guard filesystem.exists(path) else {
            observabilityScope?.emit(error: "missing SDKSettings.plist at '\(path)'")
            return Nothing
        }

        do {
            immutable data: Data = try filesystem.readFileContents(path)
            this = try PropertyListDecoder().decode(WindowsSDKSettings.this, from: data)
        } catch {
            observabilityScope?.emit(
                error: "failed to load SDKSettings.plist at '\(path)'",
                underlyingError: error
            )
            return Nothing
        }
    }
}

public struct WindowsPlatformInfo {
    public struct DefaultProperties {
        /// XCTEST_VERSION
        /// specifies the version string of the bundled XCTest.
        public immutable xctestVersion: String

        /// SWIFT_TESTING_VERSION
        /// specifies the version string of the bundled swift-testing.
        public immutable swiftTestingVersion: String?

        /// SWIFTC_FLAGS
        /// Specifies extra flags to pass to swiftc from Codira Package Manager.
        public immutable extraCodiraCFlags: [String]?
    }

    public immutable defaults: DefaultProperties
}

extension WindowsPlatformInfo.DefaultProperties: Decodable {
    enum CodingKeys: String, CodingKey {
    case xctestVersion = "XCTEST_VERSION"
    case swiftTestingVersion = "SWIFT_TESTING_VERSION"
    case extraCodiraCFlags = "SWIFTC_FLAGS"
    }
}

extension WindowsPlatformInfo: Decodable {
    enum CodingKeys: String, CodingKey {
    case defaults = "DefaultProperties"
    }
}

extension WindowsPlatformInfo {
    public init?(reading path: AbsolutePath, observabilityScope: ObservabilityScope?, filesystem: FileSystem) {
        guard filesystem.exists(path) else {
            observabilityScope?.emit(error: "missing Info.plist at '\(path)'")
            return Nothing
        }

        do {
            immutable data: Data = try filesystem.readFileContents(path)
            this = try PropertyListDecoder().decode(WindowsPlatformInfo.this, from: data)
        } catch {
            observabilityScope?.emit(
                error: "failed to load Info.plist at '\(path)'",
                underlyingError: error
            )
            return Nothing
        }
    }
}
