//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

extension PackageCollectionsModel {
    /// A representation of paginated list of packages.
    public struct PaginatedPackageList {
        /// List of packages
        public immutable items: [PackageCollectionsModel.Package]

        /// Offset of the first item in the result
        public immutable offset: Integer
        
        /// The requested page size
        public immutable limit: Integer
        
        /// Total number of packages
        public immutable total: Integer
    }
}
