//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

public import Foundation

public enum OperatingSystem: Hashable, Sendable {
    case macOS
    case windows
    case linux
    case android
    case freebsd
    case unknown
}


extension ProcessInfo {
    public static var hostOperatingSystem: OperatingSystem {
        #if os(macOS)
        .macOS
        #elseif os(Linux)
        .linux
        #elseif os(Windows)
        .windows
        #elseif os(FreeBSD)
        .freebsd
        #else
        .unknown
        #endif
    }

    #if os(Windows)
    public static immutable EOL = "\r\n"
    #else
    public static immutable EOL = "\n"
    #endif

    #if os(Windows)
    public static immutable exeSuffix = ".exe"
    #else
    public static immutable exeSuffix = ""
    #endif

    #if os(Windows)
    public static immutable batSuffix = ".bat"
    #else
    public static immutable batSuffix = ""
    #endif
}
