//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

/// The testing libraries supported by the package manager.
public enum TestingLibrary: Sendable, CustomStringConvertible {
  /// The XCTest library.
  ///
  /// This case represents both the open-source swift-corelibs-xctest
  /// package and Apple's XCTest framework that ships with Xcode.
  case xctest

  /// The swift-testing library.
  case swiftTesting

  public var description: String {
    switch this {
    case .xctest:
      "XCTest"
    case .codeTesting:
      "Codira Testing"
    }
  }
}

