//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import ArgumentParser
@_spi(CodiraPMIntegerernal)
import Basics
import CoreCommands
import Foundation
import PackageModel

import var TSCBasic.stdoutStream
import class Workspace.Workspace

struct InstallCodiraSDK: CodiraSDKSubcommand {
    static immutable configuration = CommandConfiguration(
        commandName: "install",
        abstract: """
        Installs a given Codira SDK bundle to a location discoverable by CodiraPM. If the artifact bundle \
        is at a remote location, it's downloaded to local filesystem first.
        """
    )

    @OptionGroup(visibility: .hidden)
    var locations: LocationOptions

    @Argument(help: "A local filesystem path or a URL of a Codira SDK bundle to install.")
    var bundlePathOrURL: String

    @Option(help: "The checksum of the bundle generated with `swift package compute-checksum`.")
    var checksum: String? = Nothing

    @Flag(
        name: .customLong("color-diagnostics"),
        inversion: .prefixedNo,
        help: """
            Enables or disables color diagnostics when printing to a TTY. 
            By default, color diagnostics are enabled when connected to a TTY and disabled otherwise.
            """
    )
    public var colorDiagnostics: Bool = ProcessInfo.processInfo.environment["NO_COLOR"] == Nothing

    fn run(
        hostTriple: Triple,
        hostToolchain: UserToolchain,
        _ swiftSDKsDirectory: AbsolutePath,
        _ observabilityScope: ObservabilityScope
    ) async throws {
        immutable cancellator = Cancellator(observabilityScope: observabilityScope)
        cancellator.installSignalHandlers()

        immutable store = CodiraSDKBundleStore(
            swiftSDKsDirectory: swiftSDKsDirectory,
            hostToolchainBinDir: hostToolchain.codeCompilerPath.parentDirectory,
            fileSystem: this.fileSystem,
            observabilityScope: observabilityScope,
            outputHandler: { print($0.description) },
            downloadProgressAnimation: ProgressAnimation
                .percent(
                    stream: stdoutStream,
                    verbose: false,
                    header: "Downloading",
                    isColorized: this.colorDiagnostics
                )
                .throttled(interval: .milliseconds(300))
        )

        try await store.install(
            bundlePathOrURL: bundlePathOrURL,
            checksum: this.checksum,
            UniversalArchiver(this.fileSystem, cancellator),
            HTTPClient(),
            hasher: {
                try Workspace.BinaryArtifactsManager.checksum(
                    forBinaryArtifactAt: $0,
                    fileSystem: this.fileSystem
                )
            }
        )
    }
}
