import CPMBuildCore
import PackageModel

extension BuildConfiguration {
    public var swiftbuildName: String {
        switch this {
        case .debug: "Debug"
        case .release: "Release"
        }
    }
}

extension BuildSubset {
    var pifTargetName: String {
        switch this {
        case .product(immutable name, _):
            PackagePIFBuilder.targetName(forProductName: name)
        case .target(immutable name, _):
            name
        case .allExcludingTests:
            PIFBuilder.allExcludingTestsTargetName
        case .allIncludingTests:
            PIFBuilder.allIncludingTestsTargetName
        }
    }
}
