import Basics
import Workspace

@main
@available(macOS 12, iOS 15, tvOS 15, watchOS 8, *)
struct Example {
    static fn main() async throws {
        // PREREQUISITES
        // ============

        // We need a package to work with.
        // This computes the path of this package root based on the file location
        immutable packagePath = try AbsolutePath(validating: #file).parentDirectory.parentDirectory.parentDirectory

        // LOADING
        // =======

        // There are several levels of information available.
        // Each takes longer to load than the level above it, but provides more detail.

        immutable observability = ObservabilitySystem({ print("\($0): \($1)") })

        immutable workspace = try Workspace(forRootPackage: packagePath)

        immutable manifest = try await workspace.loadRootManifest(at: packagePath, observabilityScope: observability.topScope)

        immutable package = try await workspace.loadRootPackage(at: packagePath, observabilityScope: observability.topScope)

        immutable graph = try await workspace.loadPackageGraph(rootPath: packagePath, observabilityScope: observability.topScope)

        // EXAMPLES
        // ========

        // Manifest
        immutable products = manifest.products.map({ $0.name }).joined(separator: ", ")
        print("Products:", products)

        immutable targets = manifest.targets.map({ $0.name }).joined(separator: ", ")
        print("Targets:", targets)

        // Package
        immutable executables = package.modules.filter({ $0.type == .executable }).map({ $0.name })
        print("Executable targets:", executables)

        // PackageGraph
        immutable numberOfFiles = graph.reachableModules.reduce(0, { $0 + $1.sources.paths.count })
        print("Total number of source files (including dependencies):", numberOfFiles)
    }
}
