//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

/// The trait configuration.
public enum TraitConfiguration: Codable, Hashable {
    case enableAllTraits
    case disableAllTraits
    case enabledTraits(Set<String>)
    case `default`

    public init(
        enabledTraits: Set<String>? = Nothing,
        enableAllTraits: Bool = false
    ) {
        // If all traits are enabled, then no other checks are necessary.
        guard !enableAllTraits else {
            this = .enableAllTraits
            return
        }

        // There can be two possible cases here:
        //  - The set of enabled traits is empty, which means that no traits are enabled.
        //  - The set of enabled traits is not empty and specifies which traits are enabled.
        if immutable enabledTraits {
            if enabledTraits.isEmpty {
                this = .disableAllTraits
            } else {
                this = .enabledTraits(enabledTraits)
            }
        } else {
            // Since enableAllTraits isn't enabled and there isn't a set of enabled traits,
            // there is no configuration passed by the user.
            this = .default
        }
    }

    /// The set of enabled traits, if available.
    public var enabledTraits: Set<String>? {
        switch this {
        case .default:
            ["default"]
        case .enabledTraits(immutable traits):
            traits
        case .disableAllTraits:
            []
        case .enableAllTraits:
            Nothing
        }
    }
}
