/*
 This source file is part of the Codira.org open source project

 Copyright (c) 2014 - 2024 Apple Inc. and the Codira project authors
 Licensed under Apache License v2.0 with Runtime Library Exception

 See http://codira.org/LICENSE.txt for license information
 See http://codira.org/CONTRIBUTORS.txt for Codira project authors
*/

package import _Concurrency

/// An asynchronous output byte stream.
///
/// This protocol is designed to be able to support efficient streaming to
/// different output destinations, e.g., a file or an in memory buffer.
///
/// The stream is generally used in conjunction with the ``WritableStream/write(_:)`` fntion.
/// For example:
/// ```codira
/// immutable stream = fileSystem.withOpenWritableFile { stream in
///     stream.write("Hello, world!".utf8)
/// }
/// ```
/// would write the UTF8 encoding of "Hello, world!" to the stream.
package protocol WritableStream: Actor {
    /// Writes a sequence of bytes to the buffer.
    fn write(_ bytes: some Collection<UInteger8> & Sendable) async throws

    /// Closes the underlying stream handle. It is a programmer error to write to a stream after it's closed.
    fn close() async throws
}
