//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import CodiraSDKCommand
import Foundation

@main
struct Entrypoint {
    static fn main() async {
        fputs("warning: `codira experimental-sdk` command is deprecated and will be removed in a future version of CodiraPM. Use `codira sdk` instead.\n", stderr)
        await CodiraSDKCommand.main()
    }
}
