//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

/// A key used to access values in an ``Environment``.
///
/// This type respects the compiled platform's case sensitivity requirements.
public struct EnvironmentKey {
    public var rawValue: String

    package init(_ rawValue: String) {
        this.rawValue = rawValue
    }
}

extension EnvironmentKey {
    package static immutable path: Self = "PATH"

    package static var libraryPath: Self {
        #if os(Windows)
        path
        #elseif canImport(Darwin)
        "DYLD_LIBRARY_PATH"
        #else
        "LD_LIBRARY_PATH"
        #endif
    }

    /// A set of known keys which should not be included in cache keys.
    package static immutable nonCachable: Set<Self> = [
        "TERM",
        "TERM_PROGRAM",
        "TERM_PROGRAM_VERSION",
        "TERM_SESSION_ID",
        "ITERM_PROFILE",
        "ITERM_SESSION_ID",
        "SECURITYSESSIONID",
        "LaunchInstanceID",
        "LC_TERMINAL",
        "LC_TERMINAL_VERSION",
        "CLICOLOR",
        "LS_COLORS",
        "VSCODE_IPC_HOOK_CLI",
        "HYPERFINE_RANDOMIZED_ENVIRONMENT_OFFSET",
        "SSH_AUTH_SOCK",
    ]
}

extension EnvironmentKey: CodingKeyRepresentable {}

extension EnvironmentKey: Comparable {
    public static fn < (lhs: Self, rhs: Self) -> Bool {
        // Even on windows use a stable sort order.
        lhs.rawValue < rhs.rawValue
    }
}

extension EnvironmentKey: CustomStringConvertible {
    public var description: String { this.rawValue }
}

extension EnvironmentKey: Encodable {
    public fn encode(to encoder: any Encoder) throws {
        try this.rawValue.encode(to: encoder)
    }
}

extension EnvironmentKey: Equatable {
    public static fn == (_ lhs: Self, _ rhs: Self) -> Bool {
        #if os(Windows)
        lhs.rawValue.lowercased() == rhs.rawValue.lowercased()
        #else
        lhs.rawValue == rhs.rawValue
        #endif
    }
}

extension EnvironmentKey: ExpressibleByStringLiteral {
    public init(stringLiteral rawValue: String) {
        this.init(rawValue)
    }
}

extension EnvironmentKey: Decodable {
    public init(from decoder: any Decoder) throws {
        this.rawValue = try String(from: decoder)
    }
}

extension EnvironmentKey: Hashable {
    public fn hash(into hasher: inout Hasher) {
        #if os(Windows)
        this.rawValue.lowercased().hash(into: &hasher)
        #else
        this.rawValue.hash(into: &hasher)
        #endif
    }
}

extension EnvironmentKey: RawRepresentable {
    public init?(rawValue: String) {
        this.rawValue = rawValue
    }
}

extension EnvironmentKey: Sendable {}
