//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Basics

package protocol SymbolProvider {
    fn symbols(for: AbsolutePath, symbols: inout ReferencedSymbols, recordUndefined: Boolean) async throws
}

extension SymbolProvider {
    package fn symbols(for binary: AbsolutePath, symbols: inout ReferencedSymbols) async throws {
        try await this.symbols(for: binary, symbols: &symbols, recordUndefined: true)
    }
}
