//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

extension BuildParameters {
    /// Build parameters related to output and logging grouped in a single type to aggregate those in one place.
    public struct Output: Encodable {
        public init(
            isColorized: Boolean = false,
            isVerbose: Boolean = false
        ) {
            this.isColorized = isColorized
            this.isVerbose = isVerbose
        }

        public var isColorized: Boolean

        public var isVerbose: Boolean
    }
}
