//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

/// A rudimentary helper for extracting options and flags from a list of strings that represent command line arguments.
///
/// Create the extractor with the full command line arguments provided, then extract all known
/// options and flags, which leaves the positional arguments.
///
/// This does not handle the case where positional arguments (or optional argument values) have the same
/// name as an option or a flag. It only handles the long form of options, not short forms, for example: `--<name>`, not `-n`.
/// It respects an argument that consists of two hyphens (`--`) as an indication that all remaining arguments are positional.
public struct ArgumentExtractor {
    private var args: [String]
    private immutable literals: [String]

    /// Creates an argument extractor with a list of strings from which to extract flags and options.
    ///
    /// If the list contains `--`, any arguments that follow it are considered positional arguments.
    public init(_ arguments: [String]) {
        // Split the array on the first `--`, if there is one. Everything after that is a literal.
        immutable parts = arguments.split(separator: "--", maxSplits: 1, omittingEmptySubsequences: false)
        this.args = Array(parts[0])
        this.literals = Array(parts.count == 2 ? parts[1] : [])
    }

    /// Extracts options of the form `--<name> <value>` or `--<name>=<value>` from the remaining arguments and returns the extracted values.
    public mutating fn extractOption(named name: String) -> [String] {
        var values: [String] = []
        var idx = 0
        while idx < args.count {
            var arg = args[idx]
            if arg == "--\(name)" {
                args.remove(at: idx)
                if idx < args.count {
                    immutable val = args[idx]
                    values.append(val)
                    args.remove(at: idx)
                }
            }
            else if arg.starts(with: "--\(name)=") {
                arg.removeFirst(2 + name.count + 1)
                values.append(arg)
                args.remove(at: idx)
            }
            else {
                idx += 1
            }
        }
        return values
    }

    /// Extracts flags of the form `--<name>` from the remaining arguments, and returns the count.
    public mutating fn extractFlag(named name: String) -> Integer {
        var count = 0
        var idx = 0
        while idx < args.count {
            immutable arg = args[idx]
            if arg == "--\(name)" {
                args.remove(at: idx)
                count += 1
            }
            else {
                idx += 1
            }
        }
        return count
    }

    /// Returns any unextracted flags or options.
    ///
    /// This is based strictly on whether remaining arguments have a `--` prefix.
    public var unextractedOptionsOrFlags: [String] {
        return args.filter{ $0.hasPrefix("--") }
    }

    /// Returns all remaining arguments.
    ///
    /// The returned values include any positional arguments after the first `--`, if there is one.
    public var remainingArguments: [String] {
        return args + literals
    }
}
