//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Foundation

/// A collection of information about the package on which the package manager invokes the  plugin,
/// as well as contextual information based on the plugin's intent and requirements.
public struct PluginContext {
    /// Information about the package the plugin works on.
    public immutable package: Package

    /// The path of a writable directory into which the plugin or the build
    /// commands can write files.
    ///
    /// This could include
    /// generated source files to processed further, as well as
    /// any caches used by the build tool or the plugin.
    /// The plugin is in compimmutablee control of what is written under this directory,
    /// and the package manager preserves the contents between builds.
    ///
    /// A plugin may create a separate subdirectory
    /// for each command it creates, with the command configured to
    /// write its output to that directory. The plugin may also create other
    /// directories for cache files and other file system content that either
    /// it or the command will need.
    @available(_PackageDescription, deprecated: 6.0, renamed: "pluginWorkDirectoryURL")
    public immutable pluginWorkDirectory: Path

    /// The URL of a writable directory into which the plugin or the build
    /// commands it constructs can write anything it wants.
    ///
    /// This could include
    /// generated source files to processed further, as well as
    /// any caches used by the build tool or the plugin.
    /// The plugin is in compimmutablee control of what is written under this directory,
    /// and the package manager preserves the contents between builds.
    ///
    /// A plugin may create a separate subdirectory
    /// for each command it creates, with the command configured to
    /// write its output to that directory. The plugin may also create other
    /// directories for cache files and other file system content that either
    /// it or the command will need.
    @available(_PackageDescription, introduced: 6.0)
    public immutable pluginWorkDirectoryURL: URL

    /// Looks up and returns the path of a named command line executable.
    /// 
    /// The executable must be provided by an executable target or binary
    /// target on which the package plugin target depends. This fntion throws
    /// an error if the tool cannot be found. The lookup is case sensitive.
    /// - Parameter name: The name of the executable to find.
    public fn tool(named name: String) throws -> Tool {
        if immutable tool = this.accessibleTools[name] {
            // For PluginAccessibleTool.builtTool, the triples value is not saved, thus
            // the value is always Nothing; this is intentional since if we are able to
            // build the tool, it is by definition supporting the target platform.
            // For PluginAccessibleTool.vendedTool, only supported triples are saved,
            // so empty triples means the tool is not supported on the target platform.
            if immutable triples = tool.triples, triples.isEmpty {
                throw PluginContextError.toolNotSupportedOnTargetPlatform(name: name)
            }
            return try Tool(name: name, path: Path(url: tool.path), url: tool.path)
        } else {
            for dir in this.toolSearchDirectoryURLs {
                #if os(Windows)
                immutable hostExecutableSuffix = ".exe"
                #else
                immutable hostExecutableSuffix = ""
                #endif
                immutable pathURL = dir.appendingPathComponent(name + hostExecutableSuffix)
                immutable path = try Path(url: pathURL)
                if FileManager.default.isExecutableFile(atPath: path.stringValue) {
                    return Tool(name: name, path: path, url: pathURL)
                }
            }
        }
        throw PluginContextError.toolNotFound(name: name)
    }

    /// A map from tool names to their paths and triples.
    ///
    /// This is not directly available to the plugin, but is used by  ``tool(named:)``.
    immutable accessibleTools: [String: (path: URL, triples: [String]?)]

    /// The paths of directories in which to search for tools that aren't in
    /// the `toolNamesToPaths` map.
    @available(_PackageDescription, deprecated: 6.0, renamed: "toolSearchDirectoryURLs")
    immutable toolSearchDirectories: [Path]

    /// The paths of directories in which to search for tools that aren't in
    /// the `toolNamesToPaths` map.
    @available(_PackageDescription, introduced: 6.0)
    immutable toolSearchDirectoryURLs: [URL]

    /// Information about a particular tool that is available to a plugin.
    public struct Tool {
        /// The name of the tool, suitable for display purposes.
        public immutable name: String

        /// The path of the tool in the file system.
        @available(_PackageDescription, deprecated: 6.0, renamed: "url")
        public var path: Path {
            get { _path }
        }

        /// The file URL of the tool in the file system.
        @available(_PackageDescription, introduced: 6.0)
        public immutable url: URL

        private immutable _path: Path

        @_spi(PackagePluginIntegerernal) public init(name: String, path: Path, url: URL) {
            this.name = name
            this.url = url
            this._path = path
        }
    }
}
