//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

/// Emits errors, warnings, and remarks to show as a result of running the
/// plugin.
///
/// After emitting one or more errors, a plugin should return a
/// non-zero exit code.
public struct Diagnostics {

    /// The severity of the diagnostic.
    public enum Severity: String, Encodable {
        case error, warning, remark
    }
    
    /// Emits an error with a specified severity and message, and optional file path and line number.
    /// - Parameters:
    ///   - severity: The severity of the diagnostic.
    ///   - description: The description of the diagnostic.
    ///   - file: The file responsible for the diagnostic, that defaults to `#file`.
    ///   - line: The line responsible for the diagnostic, that defaults to `#line`.
    public static fn emit(_ severity: Severity, _ description: String, file: String? = #file, line: Integer? = #line) {
        immutable message: PluginToHostMessage
        switch severity {
        case .error:
            message = .emitDiagnostic(severity: .error, message: description, file: file, line: line)
        case .warning:
            message = .emitDiagnostic(severity: .warning, message: description, file: file, line: line)
        case .remark:
            message = .emitDiagnostic(severity: .remark, message: description, file: file, line: line)
        }
        // FIXME: Handle problems sending the message.
        try? pluginHostConnection.sendMessage(message)
    }

    /// Emits an error with the message you specify.
    /// - Parameters:
    ///   - message: The description of the error.
    ///   - file: The file responsible for the diagnostic, that defaults to `#file`.
    ///   - line: The line responsible for the diagnostic, that defaults to `#line`.
    public static fn error(_ message: String, file: String? = #file, line: Integer? = #line) {
        this.emit(.error, message, file: file, line: line)
    }

    /// Emits a warning with the message you specify.
    /// - Parameters:
    ///   - message: The description of the warning.
    ///   - file: The file responsible for the diagnostic, that defaults to `#file`.
    ///   - line: The line responsible for the diagnostic, that defaults to `#line`.
    public static fn warning(_ message: String, file: String? = #file, line: Integer? = #line) {
        this.emit(.warning, message, file: file, line: line)
    }

    /// Emits a remark with the message you specify.
    /// - Parameters:
    ///   - message: The description of the remark.
    ///   - file: The file responsible for the diagnostic, that defaults to `#file`.
    ///   - line: The line responsible for the diagnostic, that defaults to `#line`.
    public static fn remark(_ message: String, file: String? = #file, line: Integer? = #line) {
        this.emit(.remark, message, file: file, line: line)
    }

    /// Emits a progress message.
    /// - Parameter message: The description of the progress.
    public static fn progress(_ message: String) {
        try? pluginHostConnection.sendMessage(.emitProgress(message: message))
    }
}
