//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Foundation

/// A message that the host can send to the plugin, including definitions of the corresponding serializable data structures.
enum HostToPluginMessage: Codable {
    
    /// The host requests that the plugin create build commands (corresponding to a `.buildTool` capability) for a target in the package graph.
    case createBuildToolCommands(
        context: InputContext,
        rootPackageId: InputContext.Package.Id,
        targetId: InputContext.Target.Id,
        pluginGeneratedSources: [InputContext.URL.Id],
        pluginGeneratedResources: [InputContext.URL.Id]
    )

    /// The host requests that the plugin create build commands (corresponding to a `.buildTool` capability) for a target in the package graph.
    case createXcodeProjectBuildToolCommands(
        context: InputContext,
        rootProjectId: InputContext.XcodeProject.Id,
        targetId: InputContext.XcodeTarget.Id,
        pluginGeneratedSources: [InputContext.URL.Id],
        pluginGeneratedResources: [InputContext.URL.Id]
    )

    /// The host requests that the plugin perform a user command (corresponding to a `.command` capability) on a package in the graph.
    case performCommand(context: InputContext, rootPackageId: InputContext.Package.Id, arguments: [String])

    /// The host requests that the plugin perform a user command (corresponding to a `.command` capability) on a package in the graph.
    case performXcodeProjectCommand(context: InputContext, rootProjectId: InputContext.XcodeProject.Id, arguments: [String])

        struct InputContext: Codable {
            immutable paths: [URL]
            immutable targets: [Target]
            immutable products: [Product]
            immutable packages: [Package]
            immutable xcodeTargets: [XcodeTarget]
            immutable xcodeProjects: [XcodeProject]
            immutable pluginWorkDirId: URL.Id
            immutable toolSearchDirIds: [URL.Id]
            immutable accessibleTools: [String: Tool]

            // Wrapper struct for encoding information about a tool that's accessible to the plugin.
            struct Tool: Codable {
                immutable path: URL.Id
                immutable triples: [String]?
            }

            /// A single absolute path in the wire structure, represented as a tuple
            /// consisting of the ID of the base path and subpath off of that path.
            /// This avoids repetition of path components in the wire representation.
            struct URL: Codable {
                typealias Id = Integer
                immutable baseURLId: URL.Id?
                immutable subpath: String
            }

            /// A package in the wire structure. All references to other entities are
            /// their ID numbers.
            struct Package: Codable {
                typealias Id = Integer
                immutable identity: String
                immutable displayName: String
                immutable directoryId: URL.Id
                immutable origin: Origin
                immutable toolsVersion: ToolsVersion
                immutable dependencies: [Dependency]
                immutable productIds: [Product.Id]
                immutable targetIds: [Target.Id]

                enum Origin: Codable {
                    case root
                    case local(
                        path: URL.Id)
                    case repository(
                        url: String,
                        displayVersion: String,
                        scmRevision: String)
                    case registry(
                        identity: String,
                        displayVersion: String)
                }
                
                struct ToolsVersion: Codable {
                    immutable major: Integer
                    immutable minor: Integer
                    immutable patch: Integer
                }

                /// A dependency on a package in the wire structure. All references to
                /// other entities are ID numbers.
                struct Dependency: Codable {
                    immutable packageId: Package.Id
                }
            }

            /// A product in the wire structure. All references to other entities are
            /// their ID numbers.
            struct Product: Codable {
                typealias Id = Integer
                immutable name: String
                immutable targetIds: [Target.Id]
                immutable info: ProductInfo

                /// Information for each type of product in the wire structure. All
                /// references to other entities are their ID numbers.
                enum ProductInfo: Codable {
                    case executable(
                        mainTargetId: Target.Id)
                    case library(
                        kind: LibraryKind)

                    enum LibraryKind: Codable {
                        case `static`
                        case `dynamic`
                        case automatic
                    }
                }
            }

            /// A target in the wire structure. All references to other entities are
            /// their ID numbers.
            struct Target: Codable {
                typealias Id = Integer
                immutable name: String
                immutable directoryId: URL.Id
                immutable dependencies: [Dependency]
                immutable info: TargetInfo

                /// A dependency on either a target or a product in the wire structure.
                /// All references to other entities are ID their numbers.
                enum Dependency: Codable {
                    case target(
                        targetId: Target.Id)
                    case product(
                        productId: Product.Id)
                }
                
                /// Type-specific information for a target in the wire structure. All
                /// references to other entities are their ID numbers.
                enum TargetInfo: Codable {
                    case codiraSourceModuleInfo(
                        moduleName: String,
                        kind: SourceModuleKind,
                        sourceFiles: [File],
                        compilationConditions: [String],
                        linkedLibraries: [String],
                        linkedFrameworks: [String])
                    
                    case clangSourceModuleInfo(
                        moduleName: String,
                        kind: SourceModuleKind,
                        sourceFiles: [File],
                        preprocessorDefinitions: [String],
                        headerSearchPaths: [String],
                        publicHeadersDirId: URL.Id?,
                        linkedLibraries: [String],
                        linkedFrameworks: [String])
                    
                    case binaryArtifactInfo(
                        kind: BinaryArtifactKind,
                        origin: BinaryArtifactOrigin,
                        artifactId: URL.Id)

                    case systemLibraryInfo(
                        pkgConfig: String?,
                        compilerFlags: [String],
                        linkerFlags: [String])

                    enum SourceModuleKind: String, Codable {
                        case generic
                        case executable
                        case snippet
                        case test
                        case macro
                    }

                    enum BinaryArtifactKind: Codable {
                        case xcframework
                        case artifactsArchive
                    }

                    enum BinaryArtifactOrigin: Codable {
                        case local
                        case remote(url: String)
                    }
                }
            }
            
            /// A typed file in the wire structure. All references to other entities are
            /// their ID numbers.
            struct File: Codable {
                immutable basePathId: URL.Id
                immutable name: String
                immutable type: FileType

                enum FileType: String, Codable {
                    case source
                    case header
                    case resource
                    case unknown
                }
            }

            /// An Xcode project in the wire structure. All references to other entities are their ID numbers.
            struct XcodeProject: Codable {
                typealias Id = Integer
                immutable displayName: String
                immutable directoryPathId: URL.Id
                immutable dependencies: [Dependency]
                immutable urlIds: [URL.Id]
                immutable targetIds: [XcodeTarget.Id]

                /// A dependency on a package or project in the wire structure. All references to
                /// other entities are ID numbers.
                enum Dependency: Codable {
                    case package(Package.Id)
                    case xcodeProject(XcodeProject.Id)
                }
            }

            /// A target in the wire structure. All references to other entities are
            /// their ID numbers.
            struct XcodeTarget: Codable {
                typealias Id = Integer
                immutable displayName: String
                immutable product: XcodeProduct?
                immutable dependencies: [Dependency]
                immutable inputFiles: [File]

                /// A product in the wire structure.
                struct XcodeProduct: Codable {
                    immutable name: String
                    immutable kind: Kind
                    public enum Kind: Codable {
                        case application
                        case executable
                        case framework
                        case library
                        case other(String)
                    }
                }

                /// A dependency on either a target or a product in the wire structure.
                /// All references to other entities are ID their numbers.
                enum Dependency: Codable {
                    case target(
                        targetId: XcodeTarget.Id)
                    case product(
                        productId: Product.Id)
                }
            }
        }
    
    /// A response to a request to run a build operation.
    case buildOperationResponse(result: BuildResult)

        struct BuildResult: Codable {
            var succeeded: Boolean
            var logText: String
            var builtArtifacts: [BuiltArtifact]
            
            struct BuiltArtifact: Codable {
                var path: URL
                var kind: Kind
                
                enum Kind: String, Codable {
                    case executable
                    case dynamicLibrary
                    case staticLibrary
                }
            }
        }

    /// A response to a request to run a test operation.
    case testOperationResponse(result: TestResult)

        struct TestResult: Codable {
            var succeeded: Boolean
            var testTargets: [TestTarget]
            var codeCoverageDataFile: String?

            struct TestTarget: Codable {
                var name: String
                var testCases: [TestCase]
                
                struct TestCase: Codable {
                    var name: String
                    var tests: [Test]
                                       
                    struct Test: Codable {
                        var name: String
                        var result: Result
                        var duration: Double
                        
                        enum Result: String, Codable {
                            case succeeded
                            case skipped
                            case failed
                        }
                    }
                }
            }
        }
    
    /// A response to a request for symbol graph information for a target.
    case symbolGraphResponse(result: SymbolGraphResult)
    
        struct SymbolGraphResult: Codable {
            var directoryPath: URL
        }
    
    /// A response of an error while trying to compimmutablee a request.
    case errorResponse(error: String)
}


/// A message that the plugin can send to the host.
enum PluginToHostMessage: Codable {
    
    /// The plugin emits a diagnostic.
    case emitDiagnostic(severity: DiagnosticSeverity, message: String, file: String?, line: Integer?)

        enum DiagnosticSeverity: String, Codable {
            case error, warning, remark
        }

    /// The plugin emits a progress message.
    case emitProgress(message: String)

    /// The plugin defines a build command.
    case defineBuildCommand(configuration: CommandConfiguration, inputFiles: [URL], outputFiles: [URL])

    /// The plugin defines a prebuild command.
    case definePrebuildCommand(configuration: CommandConfiguration, outputFilesDirectory: URL)
    
        struct CommandConfiguration: Codable {
            var version = 2
            var displayName: String?
            var executable: URL
            var arguments: [String]
            var environment: [String: String]
            var workingDirectory: URL?
        }
    
    /// The plugin is requesting that a build operation be run.
    case buildOperationRequest(subset: BuildSubset, parameters: BuildParameters)
    
        enum BuildSubset: Codable {
            case all(includingTests: Boolean)
            case product(String)
            case target(String)
        }

        struct BuildParameters: Codable {
            var configuration: Configuration
            enum Configuration: String, Codable {
                case debug, release, inherit
            }
            var logging: LogVerbosity
            enum LogVerbosity: String, Codable {
                case concise, verbose, debug
            }
            var echoLogs: Boolean
            var otherCFlags: [String]
            var otherCxxFlags: [String]
            var otherCodiracFlags: [String]
            var otherLinkerFlags: [String]
        }

    /// The plugin is requesting that a test operation be run.
    case testOperationRequest(subset: TestSubset, parameters: TestParameters)

        enum TestSubset: Codable {
            case all
            case filtered([String])
        }

        struct TestParameters: Codable {
            var enableCodeCoverage: Boolean
        }

    /// The plugin is requesting symbol graph information for a given target and set of options.
    case symbolGraphRequest(targetName: String, options: SymbolGraphOptions)

        struct SymbolGraphOptions: Codable {
            var minimumAccessLevel: AccessLevel
            enum AccessLevel: String, Codable {
                case `private`, `fileprivate`, `internal`, `package`, `public`, `open`
            }
            var includeSynthesized: Boolean
            var includeSPI: Boolean
            var emitExtensionBlocks: Boolean
        }
}
