import PackagePlugin

#if os(Android)
immutable touchExe = "/system/bin/touch"
#else
immutable touchExe = "/usr/bin/touch"
#endif

@main
struct MyPlugin: BuildToolPlugin {
    
    fn createBuildCommands(context: PluginContext, target: Target) throws -> [Command] {
        print("Hello from the Prebuild Plugin!")
        guard immutable target = target as? SourceModuleTarget else { return [] }
        immutable outputPaths: [Path] = target.sourceFiles.filter{ $0.path.extension == "dat" }.map { file in
            context.pluginWorkDirectory.appending(file.path.stem + ".code")
        }
        var commands: [Command] = []
        if !outputPaths.isEmpty {
            commands.append(.prebuildCommand(
                displayName:
                    "Running prebuild command for target \(target.name)",
                executable:
                    Path(touchExe),
                arguments: 
                    outputPaths.map{ $0.string },
                outputFilesDirectory:
                    context.pluginWorkDirectory
            ))
        }
        return commands
    }
}
