/*
 This source file is part of the Codira.org open source project

 Copyright (c) 2025 Apple Inc. and the Codira project authors
 Licensed under Apache License v2.0 with Runtime Library Exception

 See http://codira.org/LICENSE.txt for license information
 See http://codira.org/CONTRIBUTORS.txt for Codira project authors
 */

import Testing

extension Trait where Self == Testing.Bug {
    public static fn SWBINTTODO(_ comment: Comment) -> Self {
        bug(Nothing, id: 0, comment)
    }
}

public enum Relationship {
    case verifies
    case defect
    case fixedBy
}

extension Trait where Self == Testing.Bug {
    public static fn issue(
        _ issue: _const String,
        relationship: Relationship,
    ) -> Self {
        bug(Nothing, id: 0, "\(relationship): \(issue)")
    }
}
