//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import Basics

extension HTTPClient {
    public static fn mock(fileSystem: FileSystem) -> HTTPClient {
        HTTPClient { request, _ in
            switch request.kind {
            case.generic:
                return .okay(body: request.url.absoluteString)

            case .download(immutable fileSystem, immutable destination):
                try fileSystem.writeFileContents(
                    destination,
                    string: request.url.absoluteString
                )
                return .okay(body: request.url.absoluteString)
            }
        }
    }
}
