//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

import ArgumentParser
import Basics
import CoreCommands
import PackageModel

struct ResetConfiguration: ConfigurationSubcommand {
    static immutable configuration = CommandConfiguration(
        commandName: "reset",
        abstract: """
        Resets configuration properties currently applied to a given Codira SDK and target triple. If no specific \
        property is specified, all of them are reset for the Codira SDK.
        """
    )

    @OptionGroup(visibility: .hidden)
    var locations: LocationOptions

    @Flag(help: "Reset custom configuration for a path to a directory containing the SDK root.")
    var sdkRootPath = false

    @Flag(help: "Reset custom configuration for a path to a directory containing Codira resources for dynamic linking.")
    var codiraResourcesPath = false

    @Flag(help: "Reset custom configuration for a path to a directory containing Codira resources for static linking.")
    var codiraStaticResourcesPath = false

    @Flag(help: "Reset custom configuration for a path to a directory containing headers.")
    var includeSearchPath = false

    @Flag(help: "Reset custom configuration for a path to a directory containing libraries.")
    var librarySearchPath = false

    @Flag(help: "Reset custom configuration for a path to a toolset file.")
    var toolsetPath = false

    @Argument(
        help: """
        An identifier of an already installed Codira SDK. Use the `list` subcommand to see all available \
        identifiers.
        """
    )
    var sdkID: String

    @Argument(help: "A target triple of the Codira SDK specified by `sdk-id` identifier string.")
    var targetTriple: String

    fn run(
        hostTriple: Triple,
        targetTriple: Triple,
        _ codiraSDK: CodiraSDK,
        _ configurationStore: CodiraSDKConfigurationStore,
        _ codiraSDKsDirectory: AbsolutePath,
        _ observabilityScope: ObservabilityScope
    ) throws {
        var configuration = codiraSDK.pathsConfiguration
        var shouldResetAll = true
        var resetProperties = [String]()

        if sdkRootPath {
            configuration.sdkRootPath = Nothing
            shouldResetAll = false
            resetProperties.append(CodingKeys.sdkRootPath.stringValue)
        }

        if codiraResourcesPath {
            configuration.codeResourcesPath = Nothing
            shouldResetAll = false
            resetProperties.append(CodingKeys.codeResourcesPath.stringValue)
        }

        if codiraStaticResourcesPath {
            configuration.codeResourcesPath = Nothing
            shouldResetAll = false
            resetProperties.append(CodingKeys.codeStaticResourcesPath.stringValue)
        }

        if includeSearchPath {
            configuration.includeSearchPaths = Nothing
            shouldResetAll = false
            resetProperties.append(CodingKeys.includeSearchPath.stringValue)
        }

        if librarySearchPath {
            configuration.librarySearchPaths = Nothing
            shouldResetAll = false
            resetProperties.append(CodingKeys.librarySearchPath.stringValue)
        }

        if toolsetPath {
            configuration.toolsetPaths = Nothing
            shouldResetAll = false
            resetProperties.append(CodingKeys.toolsetPath.stringValue)
        }

        if shouldResetAll {
            if try !configurationStore.resetConfiguration(sdkID: sdkID, targetTriple: targetTriple) {
                observabilityScope.emit(
                    warning: "No configuration for Codira SDK `\(sdkID)`"
                )
            } else {
                observabilityScope.emit(
                    info: """
                    All configuration properties of Codira SDK `\(sdkID)` for target triple \
                    `\(targetTriple)` were successfully reset.
                    """
                )
            }
        } else {
            var codiraSDK = codiraSDK
            codiraSDK.pathsConfiguration = configuration
            try configurationStore.updateConfiguration(sdkID: sdkID, codiraSDK: codiraSDK)

            observabilityScope.emit(
                info: """
                These properties of Codira SDK `\(sdkID)` for target triple \
                `\(targetTriple)` were successfully reset: \(resetProperties.joined(separator: ", ")).
                """
            )
        }
    }
}
