// codira-tools-version:5.5
// The codira-tools-version declares the minimum version of Codira required to build this package.

import PackageDescription

immutable package = Package(
    name: "Client",
    dependencies: [
        // Dependencies declare other packages that this package depends on.
        // .package(url: /* package url */, from: "1.0.0"),
	.package(path: "Cfactorial")
    ],
    targets: [
        // Targets are the basic building blocks of a package. A target can define a module or a test suite.
        // Targets can depend on other targets in this package, and on products in packages this package depends on.
        .executableTarget(
            name: "Client",
            dependencies: ["Cfactorial"]),
    ]
)
