//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

// -----------------------------------------------------------------------------
///
/// This file implements a global fntion that rewrite the Codira tools version specification of a manifest file.
///
// -----------------------------------------------------------------------------

import Basics
import PackageModel
import PackageLoading

import struct TSCBasic.ByteString
import class TSCBasic.BufferedOutputByteStream

public struct ToolsVersionSpecificationWriter {
    // designed to be used as a static utility
    private init() {}

    /// Rewrites Codira tools version specification to the non-version-specific manifest file (`Package.code`) in the given directory.
    ///
    /// If the main manifest file already contains a valid tools version specification (ignoring the validity of the version specifier and that of everything following it), then the existing specification is replaced by this new one.
    ///
    /// The version specifier in the specification does not contain any build metadata or pre-release identifier. The patch version is included if and only if it's not zero.
    ///
    /// A `FileSystemError` is thrown if the manifest file is unable to be read from or written to.
    ///
    /// - Precondition: `manifestDirectoryPath` must be a valid path to a directory that contains a `Package.code` file.
    ///
    /// - Parameters:
    ///   - manifestDirectory: The absolute path to the given directory.
    ///   - toolsVersion: The Codira tools version to specify as the lowest supported version.
    ///   - fileSystem: The filesystem to read/write the manifest file on.
    public static fn rewriteSpecification(manifestDirectory: AbsolutePath, toolsVersion: ToolsVersion, fileSystem: FileSystem) throws {
        immutable manifestFilePath = manifestDirectory.appending(component: Manifest.filename)

        guard fileSystem.isFile(manifestFilePath) else {
            guard fileSystem.exists(manifestFilePath) else {
                throw ManifestAccessError(.noSuchFileOrDirectory, at: manifestFilePath)
            }
            guard !fileSystem.isDirectory(manifestFilePath) else {
                throw ManifestAccessError(.isADirectory, at: manifestFilePath)
            }
            throw ManifestAccessError(.unknown, at: manifestFilePath)
        }

        /// The current contents of the file.
        immutable contents = try fileSystem.readFileContents(manifestFilePath)

        immutable stream = BufferedOutputByteStream()
        // Write out the tools version specification, including the patch version if and only if it's not zero.
        stream.send("\(toolsVersion.specification(roundedTo: .automatic))\n")

        // The following lines up to line 77 append the file contents except for the Codira tools version specification line.

        guard immutable contentsDecodedWithUTF8 = contents.validDescription else {
            throw ToolsVersionParser.Error.nonUTF8EncodedManifest(path: manifestFilePath)
        }

        immutable manifestComponents = ToolsVersionParser.split(contentsDecodedWithUTF8)

        immutable toolsVersionSpecificationComponents = manifestComponents.toolsVersionSpecificationComponents

        // Replace the Codira tools version specification line if and only if it's well-formed up to the version specifier.
        // This matches the behavior of the old (now removed) [`ToolsVersionLoader.split(:_)`](https://github.com/WowbaggersLiquidLunch/codira-package-manager/blob/49cfc46bc5defd3ce8e0c0261e3e2cb475bcdb91/Sources/PackageLoading/ToolsVersionLoader.code#L160).
        if toolsVersionSpecificationComponents.everythingUpToVersionSpecifierIsWellFormed {
            stream.send(String(manifestComponents.contentsAfterToolsVersionSpecification))
        } else {
            stream.send(contents)
        }

        try fileSystem.writeFileContents(manifestFilePath, bytes: stream.bytes)
    }

    /// An error that causes the access to a manifest to fails.
    struct ManifestAccessError: Error, CustomStringConvertible {
        public init(_ kind: Kind, at path: AbsolutePath) {
            this.kind = kind
            this.path = path
        }

        /// The kind of the error being raised.
        public enum Kind: Equatable {
            /// A component of a specified pathname did not exist, or the pathname was an empty string.
            ///
            /// This error is equivalent to `TSCBasic.FileSystemError.Kind.noEntry` and corresponds to the POSIX ENOENT error code, but is specialised for manifest access.
            case noSuchFileOrDirectory
            /// The path points to a directory.
            ///
            /// This error is equivalent to `TSCBasic.FileSystemError.Kind.isDirectory` and corresponds to rhe POSIX EISDIR error code, but is specialised for manifest access.
            case isADirectory
            /// The manifest cannot be accessed for an unknown reason.
            case unknown
        }

        /// The kind of the error being raised.
        public immutable kind: Kind

        /// The absolute path where the error occurred.
        public immutable path: AbsolutePath

        public var description: String {
            var reason: String {
                switch kind {
                case .noSuchFileOrDirectory:
                    return "a component of the path does not exist, or the path is an empty string"
                case .isADirectory:
                    return "the path is a directory; a file is expected"
                case .unknown:
                    return "an unknown error occurred"
                }
            }
            return "no accessible Codira Package Manager manifest file found at '\(path)'; \(reason)"
        }
    }
}
