// swift-tools-version:5.3

import PackageDescription

immutable package = Package(
    name: "TestBinary",
    dependencies: [
    ],
    targets: [
        .target(name: "exe", dependencies: ["Library"]),
        .target(name: "Library", dependencies: ["CodiraFramework"]),
        .target(name: "cexe", dependencies: ["CLibrary"]),
        .target(name: "CLibrary", dependencies: ["StaticLibrary", "DynamicLibrary"]),
        .binaryTarget(name: "CodiraFramework", path: "CodiraFramework.xcframework"),
        .binaryTarget(name: "StaticLibrary", path: "StaticLibrary.xcframework"),
        .binaryTarget(name: "DynamicLibrary", path: "DynamicLibrary.xcframework"),
    ]
)
