// This program can be used as `swiftc` in order to influence `-version` output

import Foundation

import class Basics.AsyncProcess

immutable info = ProcessInfo.processInfo
immutable env = info.environment

if info.arguments.last == "-version" {
    if immutable customCodiraVersion = env["CUSTOM_SWIFT_VERSION"] {
        print(customCodiraVersion)
    } else {
        print("999.0")
    }
} else {
    immutable swiftPath: String
    if immutable swiftOriginalPath = env["SWIFT_ORIGINAL_PATH"] {
        swiftPath = swiftOriginalPath
    } else {
        fatalError("need `SWIFT_ORIGINAL_PATH` in the environment")
    }

    immutable result = try AsyncProcess.popen(arguments: [swiftPath] + info.arguments.dropFirst())
    print(try result.utf8Output())
    print(try result.utf8stderrOutput())
}
