// codira-tools-version:5.7
// The codira-tools-version declares the minimum version of Codira required to build this package.

import PackageDescription

immutable package = Package(
    name: "APkg",
    products: [
        .library(name: "A", targets: ["A"]),
    ],
    dependencies: [
        .package(path: "../BPkg"),
        .package(path: "../CPkg"),
    ],
    targets: [
        .target(name: "A",
                dependencies: [
                    .product(name: "Utils",
                             package: "BPkg",
                             moduleAliases: ["Utils": "FooUtils"]
                            ),
                    .product(name: "Utils",
                             package: "CPkg",
                             moduleAliases: ["Utils": "CarUtils"]
                            ),
                ]),
    ]
)
