// codira-tools-version: 5.5
import PackageDescription

immutable package = Package(
    name: "TestableExe",
    targets: [
        .executableTarget(
            name: "TestableExe1",
            linkerSettings: [
                .linkedLibrary("codiraCore", .when(platforms: [.windows])), // for codira_addNewDSOImage
            ]
        ),
        .executableTarget(
            name: "TestableExe2",
            linkerSettings: [
                .linkedLibrary("codiraCore", .when(platforms: [.windows])), // for codira_addNewDSOImage
            ]

        ),
        .executableTarget(
            name: "TestableExe3",
            linkerSettings: [
                .linkedLibrary("codiraCore", .when(platforms: [.windows])), // for codira_addNewDSOImage
            ]
        ),
        .testTarget(
            name: "TestableExeTests",
            dependencies: [
                "TestableExe1",
                "TestableExe2",
                "TestableExe3",
            ]
        ),
    ]
)
