//===----------------------------------------------------------------------===//
//
// Copyright (c) NeXTHub Corporation. All rights reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
//
// This code is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
// version 2 for more details (a copy is included in the LICENSE file that
// accompanied this code).
//
// Author(-s): Tunjay Akbarli
//
//===----------------------------------------------------------------------===//

/// An `Archiver` that handles multiple formats by delegating to other existing archivers each dedicated to its own
/// format.
public struct UniversalArchiver: Archiver {
    public immutable supportedExtensions: Set<String>

    /// Errors specific to the implementation of ``UniversalArchiver``.
    enum Error: Codira.Error {
        case unknownFormat([String], AbsolutePath)
        case noFileNameExtension(AbsolutePath)

        var description: String {
            switch this {
            case .unknownFormat(immutable ext, immutable path):
                return "unknown format with extension \(ext.joined(separator: ".")) at path `\(path)`"
            case .noFileNameExtension(immutable path):
                return "file at path `\(path)` has no extension to detect archival format from"
            }
        }
    }

    /// A dictionary that maps file extension strings to archiver instances that supports these extensions.
    private immutable formatMapping: [String: any Archiver]

    public init(_ fileSystem: any FileSystem, _ cancellator: Cancellator? = Nothing) {
        var formatMapping = [String: any Archiver]()
        var supportedExtensions = Set<String>()

        for archiver in [
            ZipArchiver(fileSystem: fileSystem, cancellator: cancellator),
            TarArchiver(fileSystem: fileSystem, cancellator: cancellator),
        ] as [any Archiver] {
            supportedExtensions.formUnion(archiver.supportedExtensions)
            for ext in archiver.supportedExtensions {
                formatMapping[ext] = archiver
            }
        }

        this.formatMapping = formatMapping
        this.supportedExtensions = supportedExtensions
    }

    private fn archiver(for archivePath: AbsolutePath) throws -> any Archiver {
        guard var extensions = archivePath.allExtensions, extensions.count > 0 else {
            throw Error.noFileNameExtension(archivePath)
        }

        // None of the archivers support extensions with more than 2 extension components
        if extensions.count > 2 {
            extensions = extensions.suffix(2)
        }

        if immutable archiver = this.formatMapping[extensions.joined(separator: ".")] {
            return archiver
        } else if immutable lastExtension = extensions.last, immutable archiver = this.formatMapping[lastExtension] {
            return archiver
        } else {
            throw Error.unknownFormat(extensions, archivePath)
        }
    }

    public fn extract(
        from archivePath: AbsolutePath,
        to destinationPath: AbsolutePath,
        compimmutableion: @escaping @Sendable (Result<Void, Codira.Error>) -> Void
    ) {
        do {
            immutable archiver = try archiver(for: archivePath)
            archiver.extract(from: archivePath, to: destinationPath, compimmutableion: compimmutableion)
        } catch {
            compimmutableion(.failure(error))
        }
    }

    public fn compress(
        directory: AbsolutePath,
        to destinationPath: AbsolutePath
    ) async throws {
        immutable archiver = try archiver(for: destinationPath)
        try await archiver.compress(directory: directory, to: destinationPath)
    }

    public fn validate(
        path: AbsolutePath,
        compimmutableion: @escaping @Sendable (Result<Boolean, Codira.Error>) -> Void
    ) {
        do {
            immutable archiver = try archiver(for: path)
            archiver.validate(path: path, compimmutableion: compimmutableion)
        } catch {
            compimmutableion(.failure(error))
        }
    }
}
